// --------------------------------------------------------------------------------2400t_a

// ss=spriteset, sg=spritegroup, sw=switch
// tmpl_1(szin,csuklo,rakodas,poziciok)
// tmpl_depo(szin,csuklo)

spriteset(ss_2400t_a_purchase, "src/2400t_a.png")			{tmpl_purchase()}
spriteset(ss_2400t_a_1_1cc_depo, "src/2400t_a.png")		{tmpl_depo(1,1)}
spriteset(ss_2400t_a_2_1cc_depo, "src/2400t_a.png")		{tmpl_depo(1,2)}
spriteset(ss_2400t_a_1_2cc_depo, "src/2400t_a.png")		{tmpl_depo(2,1)}
spriteset(ss_2400t_a_2_2cc_depo, "src/2400t_a.png")		{tmpl_depo(2,2)}
spriteset(ss_2400t_a_1_1cc, "src/2400t_a.png")			{tmpl_1(1,1,0,-3,-8,-12,-5,-9,-12,-4,-9,-3,-8,-14,-10,-9,-12,-6,-8)}
spriteset(ss_2400t_a_2_1cc, "src/2400t_a.png")			{tmpl_1(1,2,0,-3,-7,-10,-10,-9,-12,-2,-4,-3,-7,-16,-5,-9,-12,-8,-13)}
spriteset(ss_2400t_a_1_2cc, "src/2400t_a.png")			{tmpl_1(2,1,0,-3,-8,-12,-5,-9,-12,-4,-9,-3,-8,-14,-10,-9,-12,-6,-8)}
spriteset(ss_2400t_a_2_2cc, "src/2400t_a.png")			{tmpl_1(2,2,0,-3,-7,-10,-10,-9,-12,-2,-4,-3,-7,-16,-5,-9,-12,-8,-13)}
spriteset(ss_2400t_a_1_1cc_rak, "src/2400t_a.png")	{tmpl_1(1,1,1,-3,-8,-12,-5,-9,-12,-4,-9,-3,-8,-14,-10,-9,-12,-6,-8)}
spriteset(ss_2400t_a_2_1cc_rak, "src/2400t_a.png")	{tmpl_1(1,2,1,-3,-7,-10,-10,-9,-12,-2,-4,-3,-7,-16,-5,-9,-12,-8,-13)}
spriteset(ss_2400t_a_1_2cc_rak, "src/2400t_a.png")	{tmpl_1(2,1,1,-3,-8,-12,-5,-9,-12,-4,-9,-3,-8,-14,-10,-9,-12,-6,-8)}
spriteset(ss_2400t_a_2_2cc_rak, "src/2400t_a.png")	{tmpl_1(2,2,1,-3,-7,-10,-10,-9,-12,-2,-4,-3,-7,-16,-5,-9,-12,-8,-13)}


spritegroup sg_2400t_a_1_1cc {	loaded:  [ss_2400t_a_1_1cc];	loading: [ss_2400t_a_1_1cc_rak];}
spritegroup sg_2400t_a_2_1cc {	loaded:  [ss_2400t_a_2_1cc];	loading: [ss_2400t_a_2_1cc_rak];}
spritegroup sg_2400t_a_1_2cc {	loaded:  [ss_2400t_a_1_2cc];	loading: [ss_2400t_a_1_2cc_rak];}
spritegroup sg_2400t_a_2_2cc {	loaded:  [ss_2400t_a_2_2cc];	loading: [ss_2400t_a_2_2cc_rak];}

switch (FEAT_ROADVEHS, SELF, ss_2400t_a_1cc_depo, position_in_consist ) {
    0: ss_2400t_a_1_1cc_depo;
    ss_2400t_a_2_1cc_depo;
}
switch (FEAT_ROADVEHS, SELF, sw_2400t_a_1cc, position_in_consist ) {
    1: sg_2400t_a_2_1cc;
    sg_2400t_a_1_1cc;
}
switch(FEAT_ROADVEHS, SELF, sw_2400t_a_1cc_ss, (extra_callback_info1 & 0x12)) {
   0x10..0x12: ss_2400t_a_1cc_depo; // 0x10 Depot GUI, 0x11 Vehicle Details/Refit GUI, 0x12 Vehicle List
   0x00: sw_2400t_a_1cc; // 0x00 Vehicle in game
}
switch (FEAT_ROADVEHS, SELF, ss_2400t_a_2cc_depo, position_in_consist ) {
    0: ss_2400t_a_1_2cc_depo;
    ss_2400t_a_2_2cc_depo;
}
switch (FEAT_ROADVEHS, SELF, sw_2400t_a_2cc, position_in_consist ) {
    1: sg_2400t_a_2_2cc;
    sg_2400t_a_1_2cc;
}
switch(FEAT_ROADVEHS, SELF, sw_2400t_a_2cc_ss, (extra_callback_info1 & 0x12)) {
   0x10..0x12: ss_2400t_a_2cc_depo; // 0x10 Depot GUI, 0x11 Vehicle Details/Refit GUI, 0x12 Vehicle List
   0x00: sw_2400t_a_2cc; // 0x00 Vehicle in game
}
switch (FEAT_ROADVEHS, SELF, sw_2400t_a_ss, cargo_subtype) {
	1: sw_2400t_a_2cc_ss;
	sw_2400t_a_1cc_ss;
}
switch (FEAT_ROADVEHS, SELF, sw_2400t_a_articulated, extra_callback_info1) {
    0..1: item_2400t_a;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_ROADVEHS, SELF, sw_2400t_a_capacity, position_in_consist) {
	1: return 60;
	return 60;
}
switch (FEAT_ROADVEHS, SELF, sw_2400t_a_length, position_in_consist) {
	1: return 8;
    return 8;
}
switch (FEAT_ROADVEHS, SELF, sw_2400t_a_livery_text, cargo_subtype) {
	0: return string(STR_COLOUR_SCHEME_1CC);
	1: return string(STR_COLOUR_SCHEME_2CC);
	CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_2400t_a) {
	property {
        name:								string(STR_2400t_a_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1926,01,01);
        model_life:						22;
        vehicle_life:						50;
        reliability_decay:				80;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					48;
        cost_factor:						20;
        running_cost_factor:				20;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								47 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								110 hp;
        weight:							20 ton;
        cargo_capacity:					120;
		cargo_age_period:					74;
        sound_effect:						SOUND_ELECTRIC_SPARK;
    }
    graphics {
		default:                 		sw_2400t_a_ss;
		purchase:						ss_2400t_a_purchase;
		articulated_part:        		sw_2400t_a_articulated;
		length:                  		sw_2400t_a_length;
		cargo_subtype_text: 			sw_2400t_a_livery_text;
		cargo_capacity: 				sw_2400t_a_capacity;
		purchase_cargo_capacity:		return 120 / 2;
		additional_text: 				string(STR_2400t_a_ADAT);
    }
}
// --------------------------------------------------------------------------------2400t_a End