// --------------------------------------------------------------------------------CSM3

// ss=spriteset, sg=spritegroup, sw=switch
// tmpl_1(szin,csuklo,rakodas,poziciok)
// tmpl_depo(szin,csuklo)

spriteset(ss_CSM3_purchase, "src/CSM3.png")			{tmpl_purchase()}
spriteset(ss_CSM3_1_1cc_depo, "src/CSM3.png")		{tmpl_depo(1,1)}
spriteset(ss_CSM3_2_1cc_depo, "src/CSM3.png")		{tmpl_depo(1,2)}
spriteset(ss_CSM3_1_2cc_depo, "src/CSM3.png")		{tmpl_depo(2,1)}
spriteset(ss_CSM3_2_2cc_depo, "src/CSM3.png")		{tmpl_depo(2,2)}
spriteset(ss_CSM3_1_1cc, "src/CSM3.png")			{tmpl_1(1,1,0,-3,-6,-13,-5,-8,-10,-4,-6,-3,-6,-15,-7,-8,-10,-5,-8)}
spriteset(ss_CSM3_2_1cc, "src/CSM3.png")			{tmpl_1(1,2,0,-3,-4,-9,-5,-2,-7,0,-4,-3,-4,-13,-5,-2,-7,-4,-8)}
spriteset(ss_CSM3_3_1cc, "src/CSM3.png")			{tmpl_1(1,3,0,-3,-6,-13,-5,-8,-10,-4,-6,-3,-6,-15,-7,-8,-10,-5,-8)}
spriteset(ss_CSM3_1_2cc, "src/CSM3.png")			{tmpl_1(2,1,0,-3,-6,-13,-5,-8,-10,-4,-6,-3,-6,-15,-7,-8,-10,-5,-8)}
spriteset(ss_CSM3_2_2cc, "src/CSM3.png")			{tmpl_1(2,2,0,-3,-4,-9,-5,-2,-7,0,-4,-3,-4,-13,-5,-2,-7,-4,-8)}
spriteset(ss_CSM3_3_2cc, "src/CSM3.png")			{tmpl_1(2,3,0,-3,-6,-13,-5,-8,-10,-4,-6,-3,-6,-15,-7,-8,-10,-5,-8)}
spriteset(ss_CSM3_1_1cc_rak, "src/CSM3.png")	{tmpl_1(1,1,1,-3,-6,-13,-5,-8,-10,-4,-6,-3,-6,-15,-7,-8,-10,-5,-8)}
spriteset(ss_CSM3_2_1cc_rak, "src/CSM3.png")	{tmpl_1(1,2,1,-3,-4,-9,-5,-2,-7,0,-4,-3,-4,-13,-5,-2,-7,-4,-8)}
spriteset(ss_CSM3_3_1cc_rak, "src/CSM3.png")	{tmpl_1(1,3,1,-3,-6,-13,-5,-8,-10,-4,-6,-3,-6,-15,-7,-8,-10,-5,-8)}
spriteset(ss_CSM3_1_2cc_rak, "src/CSM3.png")	{tmpl_1(2,1,1,-3,-6,-13,-5,-8,-10,-4,-6,-3,-6,-15,-7,-8,-10,-5,-8)}
spriteset(ss_CSM3_2_2cc_rak, "src/CSM3.png")	{tmpl_1(2,2,1,-3,-4,-9,-5,-2,-7,0,-4,-3,-4,-13,-5,-2,-7,-4,-8)}
spriteset(ss_CSM3_3_2cc_rak, "src/CSM3.png")	{tmpl_1(2,3,1,-3,-6,-13,-5,-8,-10,-4,-6,-3,-6,-15,-7,-8,-10,-5,-8)}


spritegroup sg_CSM3_1_1cc {	loaded:  [ss_CSM3_1_1cc];	loading: [ss_CSM3_1_1cc_rak];}
spritegroup sg_CSM3_2_1cc {	loaded:  [ss_CSM3_2_1cc];	loading: [ss_CSM3_2_1cc_rak];}
spritegroup sg_CSM3_3_1cc {	loaded:  [ss_CSM3_3_1cc];	loading: [ss_CSM3_3_1cc_rak];}
spritegroup sg_CSM3_1_2cc {	loaded:  [ss_CSM3_1_2cc];	loading: [ss_CSM3_1_2cc_rak];}
spritegroup sg_CSM3_2_2cc {	loaded:  [ss_CSM3_2_2cc];	loading: [ss_CSM3_2_2cc_rak];}
spritegroup sg_CSM3_3_2cc {	loaded:  [ss_CSM3_3_2cc];	loading: [ss_CSM3_3_2cc_rak];}

switch (FEAT_ROADVEHS, SELF, ss_CSM3_1cc_depo, position_in_consist ) {
    0: ss_CSM3_1_1cc_depo;
    ss_CSM3_2_1cc_depo;
}
switch (FEAT_ROADVEHS, SELF, sw_CSM3_1cc, position_in_consist ) {
    1: sg_CSM3_2_1cc;
	2: sg_CSM3_3_1cc;
    sg_CSM3_1_1cc;
}
switch(FEAT_ROADVEHS, SELF, sw_CSM3_1cc_ss, (extra_callback_info1 & 0x12)) {
   0x10..0x12: ss_CSM3_1cc_depo; // 0x10 Depot GUI, 0x11 Vehicle Details/Refit GUI, 0x12 Vehicle List
   0x00: sw_CSM3_1cc; // 0x00 Vehicle in game
}
switch (FEAT_ROADVEHS, SELF, ss_CSM3_2cc_depo, position_in_consist ) {
    0: ss_CSM3_1_2cc_depo;
    ss_CSM3_2_2cc_depo;
}
switch (FEAT_ROADVEHS, SELF, sw_CSM3_2cc, position_in_consist ) {
    1: sg_CSM3_2_2cc;
	2: sg_CSM3_3_2cc;
    sg_CSM3_1_2cc;
}
switch(FEAT_ROADVEHS, SELF, sw_CSM3_2cc_ss, (extra_callback_info1 & 0x12)) {
   0x10..0x12: ss_CSM3_2cc_depo; // 0x10 Depot GUI, 0x11 Vehicle Details/Refit GUI, 0x12 Vehicle List
   0x00: sw_CSM3_2cc; // 0x00 Vehicle in game
}
switch (FEAT_ROADVEHS, SELF, sw_CSM3_ss, cargo_subtype) {
	1: sw_CSM3_2cc_ss;
	sw_CSM3_1cc_ss;
}
switch (FEAT_ROADVEHS, SELF, sw_CSM3_articulated, extra_callback_info1) {
    0..2: item_CSM3;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_ROADVEHS, SELF, sw_CSM3_capacity, position_in_consist) {
	1: return 35;
	2: return 50;
	return 50;
}
switch (FEAT_ROADVEHS, SELF, sw_CSM3_length, position_in_consist) {
	1: return 4;
	2: return 8;
    return 8;
}
switch (FEAT_ROADVEHS, SELF, sw_CSM3_livery_text, cargo_subtype) {
	0: return string(STR_COLOUR_SCHEME_1CC);
	1: return string(STR_COLOUR_SCHEME_2CC);
	CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_CSM3) {
	property {
        name:								string(STR_CSM3_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1967,01,01);
        model_life:						26;
        vehicle_life:						50;
        reliability_decay:				80;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					100;
        cost_factor:						49;
        running_cost_factor:				100;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								40 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								117 kW;
        weight:							24 ton;
        cargo_capacity:					10;
		cargo_age_period:					74;
        sound_effect:						SOUND_ELECTRIC_SPARK;
    }
    graphics {
		default:                 		sw_CSM3_ss;
		purchase:						ss_CSM3_purchase;
		articulated_part:        		sw_CSM3_articulated;
		length:                  		sw_CSM3_length;
		cargo_subtype_text: 			sw_CSM3_livery_text;
		cargo_capacity: 				sw_CSM3_capacity;
		purchase_cargo_capacity:		return 135 / 3;
		additional_text: 				string(STR_CSM3_ADAT);
    }
}
// --------------------------------------------------------------------------------CSM3 End
