// --------------------------------------------------------------------------------Hungaroplan

// ss=spriteset, sg=spritegroup, sw=switch
// tmpl_1(szin,csuklo,rakodas,poziciok)
// tmpl_depo(szin,csuklo)

spriteset(ss_Hungaroplan_purchase, "src/Hungaroplan.png")			{tmpl_purchase()}
spriteset(ss_Hungaroplan_1_1cc_depo, "src/Hungaroplan.png")		{tmpl_depo(1,1)}
spriteset(ss_Hungaroplan_2_1cc_depo, "src/Hungaroplan.png")		{tmpl_depo(1,2)}
spriteset(ss_Hungaroplan_1_2cc_depo, "src/Hungaroplan.png")		{tmpl_depo(2,1)}
spriteset(ss_Hungaroplan_2_2cc_depo, "src/Hungaroplan.png")		{tmpl_depo(2,2)}
spriteset(ss_Hungaroplan_1_1cc, "src/Hungaroplan.png")			{tmpl_1(1,1,0,-3,-7,-12,-5,-8,-9,-6,-7,-3,-7,-13,-8,-8,-9,-6,-8)}
spriteset(ss_Hungaroplan_2_1cc, "src/Hungaroplan.png")			{tmpl_1(1,2,0,-3,-7,-9,-7,-8,-9,-2,-5,-3,-7,-16,-6,-8,-9,-10,-10)}
spriteset(ss_Hungaroplan_1_2cc, "src/Hungaroplan.png")			{tmpl_1(2,1,0,-3,-7,-12,-5,-8,-9,-6,-7,-3,-7,-13,-8,-8,-9,-6,-8)}
spriteset(ss_Hungaroplan_2_2cc, "src/Hungaroplan.png")			{tmpl_1(2,2,0,-3,-7,-9,-7,-8,-9,-2,-5,-3,-7,-16,-6,-8,-9,-10,-10)}
spriteset(ss_Hungaroplan_1_1cc_rak, "src/Hungaroplan.png")	{tmpl_1(1,1,1,-3,-7,-12,-5,-8,-9,-6,-7,-3,-7,-13,-8,-8,-9,-6,-8)}
spriteset(ss_Hungaroplan_2_1cc_rak, "src/Hungaroplan.png")	{tmpl_1(1,2,1,-3,-7,-9,-7,-8,-9,-2,-5,-3,-7,-16,-6,-8,-9,-10,-10)}
spriteset(ss_Hungaroplan_1_2cc_rak, "src/Hungaroplan.png")	{tmpl_1(2,1,1,-3,-7,-12,-5,-8,-9,-6,-7,-3,-7,-13,-8,-8,-9,-6,-8)}
spriteset(ss_Hungaroplan_2_2cc_rak, "src/Hungaroplan.png")	{tmpl_1(2,2,1,-3,-7,-9,-7,-8,-9,-2,-5,-3,-7,-16,-6,-8,-9,-10,-10)}


spritegroup sg_Hungaroplan_1_1cc {	loaded:  [ss_Hungaroplan_1_1cc];	loading: [ss_Hungaroplan_1_1cc_rak];}
spritegroup sg_Hungaroplan_2_1cc {	loaded:  [ss_Hungaroplan_2_1cc];	loading: [ss_Hungaroplan_2_1cc_rak];}
spritegroup sg_Hungaroplan_1_2cc {	loaded:  [ss_Hungaroplan_1_2cc];	loading: [ss_Hungaroplan_1_2cc_rak];}
spritegroup sg_Hungaroplan_2_2cc {	loaded:  [ss_Hungaroplan_2_2cc];	loading: [ss_Hungaroplan_2_2cc_rak];}

switch (FEAT_ROADVEHS, SELF, ss_Hungaroplan_1cc_depo, position_in_consist ) {
    0: ss_Hungaroplan_1_1cc_depo;
    ss_Hungaroplan_2_1cc_depo;
}
switch (FEAT_ROADVEHS, SELF, sw_Hungaroplan_1cc, position_in_consist ) {
    1: sg_Hungaroplan_2_1cc;
    sg_Hungaroplan_1_1cc;
}
switch(FEAT_ROADVEHS, SELF, sw_Hungaroplan_1cc_ss, (extra_callback_info1 & 0x12)) {
   0x10..0x12: ss_Hungaroplan_1cc_depo; // 0x10 Depot GUI, 0x11 Vehicle Details/Refit GUI, 0x12 Vehicle List
   0x00: sw_Hungaroplan_1cc; // 0x00 Vehicle in game
}
switch (FEAT_ROADVEHS, SELF, ss_Hungaroplan_2cc_depo, position_in_consist ) {
    0: ss_Hungaroplan_1_2cc_depo;
    ss_Hungaroplan_2_2cc_depo;
}
switch (FEAT_ROADVEHS, SELF, sw_Hungaroplan_2cc, position_in_consist ) {
    1: sg_Hungaroplan_2_2cc;
    sg_Hungaroplan_1_2cc;
}
switch(FEAT_ROADVEHS, SELF, sw_Hungaroplan_2cc_ss, (extra_callback_info1 & 0x12)) {
   0x10..0x12: ss_Hungaroplan_2cc_depo; // 0x10 Depot GUI, 0x11 Vehicle Details/Refit GUI, 0x12 Vehicle List
   0x00: sw_Hungaroplan_2cc; // 0x00 Vehicle in game
}
switch (FEAT_ROADVEHS, SELF, sw_Hungaroplan_ss, cargo_subtype) {
	1: sw_Hungaroplan_2cc_ss;
	sw_Hungaroplan_1cc_ss;
}
switch (FEAT_ROADVEHS, SELF, sw_Hungaroplan_articulated, extra_callback_info1) {
    0..1: item_Hungaroplan;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_ROADVEHS, SELF, sw_Hungaroplan_capacity, position_in_consist) {
	1: return 86;
	return 86;
}
switch (FEAT_ROADVEHS, SELF, sw_Hungaroplan_length, position_in_consist) {
	1: return 8;
    return 8;
}
switch (FEAT_ROADVEHS, SELF, sw_Hungaroplan_livery_text, cargo_subtype) {
	0: return string(STR_COLOUR_SCHEME_1CC);
	1: return string(STR_COLOUR_SCHEME_2CC);
	CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_Hungaroplan) {
	property {
        name:								string(STR_Hungaroplan_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1988,01,01);
        model_life:						5;
        vehicle_life:						20;
        reliability_decay:				80;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					48;
        cost_factor:						20;
        running_cost_factor:				20;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								60 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								264 kW;
        weight:							26 ton;
        cargo_capacity:					10;
		cargo_age_period:					74;
        sound_effect:						SOUND_ELECTRIC_SPARK;
    }
    graphics {
		default:                 		sw_Hungaroplan_ss;
		purchase:						ss_Hungaroplan_purchase;
		articulated_part:        		sw_Hungaroplan_articulated;
		length:                  		sw_Hungaroplan_length;
		cargo_subtype_text: 			sw_Hungaroplan_livery_text;
		cargo_capacity: 				sw_Hungaroplan_capacity;
		purchase_cargo_capacity:		return 172 / 2;
		additional_text: 				string(STR_Hungaroplan_ADAT);
    }
}
// --------------------------------------------------------------------------------Hungaroplan End