// --------------------------------------------------------------------------------KT4D

// ss=spriteset, sg=spritegroup, sw=switch
// tmpl_1(szin,csuklo,rakodas,poziciok)
// tmpl_depo(szin,csuklo)

spriteset(ss_KT4D_purchase, "src/KT4D.png")			{tmpl_purchase()}
spriteset(ss_KT4D_1_1cc_depo, "src/KT4D.png")		{tmpl_depo(1,1)}
spriteset(ss_KT4D_2_1cc_depo, "src/KT4D.png")		{tmpl_depo(1,2)}
spriteset(ss_KT4D_1_2cc_depo, "src/KT4D.png")		{tmpl_depo(2,1)}
spriteset(ss_KT4D_2_2cc_depo, "src/KT4D.png")		{tmpl_depo(2,2)}
spriteset(ss_KT4D_1_1cc, "src/KT4D.png")			{tmpl_1(1,1,0,-3,-7,-18,-6,-14,-10,-12,-10,-3,-7,-12,-11,-14,-10,-6,-9)}
spriteset(ss_KT4D_2_1cc, "src/KT4D.png")			{tmpl_1(1,2,0,-3,-7,-10,-10,-14,-10,-4,-6,-3,-7,-20,-7,-14,-10,-14,-13)}
spriteset(ss_KT4D_1_2cc, "src/KT4D.png")			{tmpl_1(2,1,0,-3,-7,-18,-6,-14,-10,-12,-10,-3,-7,-12,-11,-14,-10,-6,-9)}
spriteset(ss_KT4D_2_2cc, "src/KT4D.png")			{tmpl_1(2,2,0,-3,-7,-10,-10,-14,-10,-4,-6,-3,-7,-20,-7,-14,-10,-14,-13)}
spriteset(ss_KT4D_1_1cc_rak, "src/KT4D.png")	{tmpl_1(1,1,1,-3,-7,-18,-6,-14,-10,-12,-10,-3,-7,-12,-11,-14,-10,-6,-9)}
spriteset(ss_KT4D_2_1cc_rak, "src/KT4D.png")	{tmpl_1(1,2,1,-3,-7,-10,-10,-14,-10,-4,-6,-3,-7,-20,-7,-14,-10,-14,-13)}
spriteset(ss_KT4D_1_2cc_rak, "src/KT4D.png")	{tmpl_1(2,1,1,-3,-7,-18,-6,-14,-10,-12,-10,-3,-7,-12,-11,-14,-10,-6,-9)}
spriteset(ss_KT4D_2_2cc_rak, "src/KT4D.png")	{tmpl_1(2,2,1,-3,-7,-10,-10,-14,-10,-4,-6,-3,-7,-20,-7,-14,-10,-14,-13)}


spritegroup sg_KT4D_1_1cc {	loaded:  [ss_KT4D_1_1cc];	loading: [ss_KT4D_1_1cc_rak];}
spritegroup sg_KT4D_2_1cc {	loaded:  [ss_KT4D_2_1cc];	loading: [ss_KT4D_2_1cc_rak];}
spritegroup sg_KT4D_1_2cc {	loaded:  [ss_KT4D_1_2cc];	loading: [ss_KT4D_1_2cc_rak];}
spritegroup sg_KT4D_2_2cc {	loaded:  [ss_KT4D_2_2cc];	loading: [ss_KT4D_2_2cc_rak];}

switch (FEAT_ROADVEHS, SELF, ss_KT4D_1cc_depo, position_in_consist ) {
    0: ss_KT4D_1_1cc_depo;
    ss_KT4D_2_1cc_depo;
}
switch (FEAT_ROADVEHS, SELF, sw_KT4D_1cc, position_in_consist ) {
    1: sg_KT4D_2_1cc;
    sg_KT4D_1_1cc;
}
switch(FEAT_ROADVEHS, SELF, sw_KT4D_1cc_ss, (extra_callback_info1 & 0x12)) {
   0x10..0x12: ss_KT4D_1cc_depo; // 0x10 Depot GUI, 0x11 Vehicle Details/Refit GUI, 0x12 Vehicle List
   0x00: sw_KT4D_1cc; // 0x00 Vehicle in game
}
switch (FEAT_ROADVEHS, SELF, ss_KT4D_2cc_depo, position_in_consist ) {
    0: ss_KT4D_1_2cc_depo;
    ss_KT4D_2_2cc_depo;
}
switch (FEAT_ROADVEHS, SELF, sw_KT4D_2cc, position_in_consist ) {
    1: sg_KT4D_2_2cc;
    sg_KT4D_1_2cc;
}
switch(FEAT_ROADVEHS, SELF, sw_KT4D_2cc_ss, (extra_callback_info1 & 0x12)) {
   0x10..0x12: ss_KT4D_2cc_depo; // 0x10 Depot GUI, 0x11 Vehicle Details/Refit GUI, 0x12 Vehicle List
   0x00: sw_KT4D_2cc; // 0x00 Vehicle in game
}
switch (FEAT_ROADVEHS, SELF, sw_KT4D_ss, cargo_subtype) {
	1: sw_KT4D_2cc_ss;
	sw_KT4D_1cc_ss;
}
switch (FEAT_ROADVEHS, SELF, sw_KT4D_articulated, extra_callback_info1) {
    0..1: item_KT4D;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_ROADVEHS, SELF, sw_KT4D_capacity, position_in_consist) {
	1: return 58;
	return 58;
}
switch (FEAT_ROADVEHS, SELF, sw_KT4D_length, position_in_consist) {
	1: return 8;
    return 8;
}
switch (FEAT_ROADVEHS, SELF, sw_KT4D_livery_text, cargo_subtype) {
	0: return string(STR_COLOUR_SCHEME_1CC);
	1: return string(STR_COLOUR_SCHEME_2CC);
	CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_KT4D) {
	property {
        name:								string(STR_KT4D_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(2003,01,01);
        model_life:						25;
        vehicle_life:						50;
        reliability_decay:				80;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					48;
        cost_factor:						20;
        running_cost_factor:				20;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								65 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								160 kW;
        weight:							22 ton;
        cargo_capacity:					10;
		cargo_age_period:					74;
        sound_effect:						SOUND_ELECTRIC_SPARK;
    }
    graphics {
		default:                 		sw_KT4D_ss;
		purchase:						ss_KT4D_purchase;
		articulated_part:        		sw_KT4D_articulated;
		length:                  		sw_KT4D_length;
		cargo_subtype_text: 			sw_KT4D_livery_text;
		cargo_capacity: 				sw_KT4D_capacity;
		purchase_cargo_capacity:		return 116 / 2;
		additional_text: 				string(STR_KT4D_ADAT);
    }
}
// --------------------------------------------------------------------------------KT4D End