Megnevezés			Csukló			Pozició
				Szerelvény
depo								(0,0,0,0,0,0,0,0,0,0,0,0,-15,-7,0,0)

burv g 				1				(-3,-7,-11,-8,-7,-12,-3,-8,-3,-7,-13,-9,-7,-12,-5,-11)
burv g 				2				(-3,-5,-11,-4,-5,-7,-1,-4,-3,-5,-13,-5,-5,-7,-3,-7)

bvvv f				1				(-3,-5,-11,-5,-7,-12,-3,-9,-3,-5,-13,-10,-7,-12,-5,-8)
bvvv f				2				(-3,-5,-12,-5,-7,-12,-4,-10,-3,-5,-13,-7,-7,-12,-4,-12)

blvv 2400			1				(-3,-8,-12,-5,-9,-12,-4,-9,-3,-8,-14,-10,-9,-12,-6,-8)
blvv 2400			2				(-3,-7,-10,-10,-9,-12,-2,-4,-3,-7,-16,-5,-9,-12,-8,-13)

blvv adel			1				(-3,-7,-12,-5,-10,-12,-4,-9,-3,-7,-14,-10,-8,-12,-6,-8)
blvv adel			2				(-3,-5,-8,-4,0,-7,1,-3,-3,-5,-12,-4,0,-7,-3,-7)
blvv adel			3				(-3,-7,-10,-10,-8,-12,-2,-4,-3,-7,-16,-5,-10,-12,-8,-13)

ganz tm			1	1				(-3,-6,-15,-6,-10,-10,-5,-7,0,0,-15,-8,-10,-10,-5,-9)

ganz tm			2	1				(-3,-6,-15,-6,-10,-10,-5,-7,0,0,-15,-8,-10,-10,-5,-9)
ganz tm			2	2				(-3,-5,-13,-6,-7,-7,-3,-6,-3,-5,-15,-7,-7,-7,-5,-9)

ganz uv			1	1				(-3,-6,-15,-6,-10,-10,-5,-7,0,0,-15,-8,-10,-10,-5,-9)

ganz uv			2	1				(-3,-6,-15,-6,-10,-10,-5,-7,0,0,-15,-8,-10,-10,-5,-9)
ganz uv			2	2				(-3,-6,-15,-6,-10,-10,-5,-7,0,0,-15,-8,-10,-10,-5,-9)

ganz uv			3	1				(-3,-6,-15,-6,-10,-10,-5,-7,0,0,-15,-8,-10,-10,-5,-9)
ganz uv			3	2				(-3,-5,-13,-6,-7,-7,-3,-6,-3,-5,-15,-7,-7,-7,-5,-9)
ganz uv			3	3				(-3,-6,-15,-6,-10,-10,-5,-7,0,0,-15,-8,-10,-10,-5,-9)

fvv bengali			1				(-3,-6,-13,-5,-8,-10,-4,-6,-3,-6,-15,-7,-8,-10,-5,-8)
fvv bengali			2				(-3,-4,-9,-5,-2,-7,0,-4,-3,-4,-13,-5,-2,-7,-4,-8)
fvv bengali			3				(-3,-6,-11,-7,-8,-7,-1,-4,-3,-6,-17,-5,-8,-7,-8,-10)

ganz ics		1	1				(-3,-6,-14,-5,-8,-10,-5,-8,-3,-6,-13,-9,-8,-10,-5,-8)
ganz ics		1	2				(-3,-4,-8,-6,-3,-7,1,-3,-3,-4,-16,-4,-3,-7,-7,-9)
ganz ics		1	3				(-3,-6,-9,-7,-9,-7,-1,-4,-3,-6,-18,-5,-9,-7,-9,-10)

ganz ics		2	1				(-3,-6,-14,-5,-8,-10,-5,-8,-3,-6,-13,-9,-8,-10,-5,-8)
ganz ics		2	2				(-3,-4,-8,-6,-3,-7,1,-3,-3,-4,-16,-4,-3,-7,-7,-9)
ganz ics		2	3				(-3,-6,-9,-7,-9,-7,-1,-4,-3,-6,-18,-5,-9,-7,-9,-10)
ganz ics		2	4				(-3,-6,-14,-5,-9,-7,-5,-6,-3,-6,-13,-7,-9,-7,-5,-8)
ganz ics		2	5				(-3,-4,-8,-6,-3,-7,1,-3,-3,-4,-16,-4,-3,-7,-7,-9)
ganz ics		2	6				(-3,-4,-9,-9,-8,-10,-1,-4,-3,-4,-18,-5,-8,-10,-9,-12)

tatra t5c5		1	1				(-3,-7,-18,-6,-14,-10,-12,-10,-3,-7,-12,-11,-14,-10,-6,-9)

tatra t5c5		2	1				(-3,-7,-18,-6,-14,-10,-12,-10,-3,-7,-12,-11,-14,-10,-6,-9)
tatra t5c5		2	2				(-3,-7,-18,-6,-14,-10,-12,-10,-3,-7,-12,-11,-14,-10,-6,-9)

tatra t5c5		3	1				(-3,-7,-18,-6,-14,-10,-12,-10,-3,-7,-12,-11,-14,-10,-6,-9)
tatra t5c5		3	2				(-3,-7,-18,-6,-14,-10,-12,-10,-3,-7,-12,-11,-14,-10,-6,-9)
tatra t5c5		3	3				(-3,-7,-18,-6,-14,-10,-12,-10,-3,-7,-12,-11,-14,-10,-6,-9)

ganz KCSV7			1				(-3,-6,-12,-6,-8,-7,-5,-7,-3,-6,-13,-8,-8,-7,-5,-8)
ganz KCSV7			2				(-3,-5,-6,-8,-3,-11,1,-4,-3,-5,-16,-5,-3,-11,-7,-10)
ganz KCSV7			3				(-3,-6,-7,-9,-8,-7,-1,-4,-3,-6,-18,-5,-8,-7,-9,-11)

TW6000				1				(-3,-7,-14,-7,-8,-7,-7,-8,-3,-7,-13,-9,-9,-7,-5,-9)
TW6000				2				(-3,-7,-6,-8,-3,-13,0,-5,-3,-7,-14,-6,-4,-10,-6,-9)
TW6000				3				(-3,-7,-13,-7,9,-7,-7,-8,-3,-7,-14,-9,-8,-7,-5,-9)

combino				1				(-3,-3,-15,-4,-6,-6,-5,-5,-3,-3,-13,-6,-6,-6,-5,-7)
combino				2				(-3,-3,-13,-4,-6,-8,-3,-5,-3,-3,-15,-6,-6,-8,-5,-7)
combino				3				(-3,-3,-13,-4,-6,-8,-3,-5,-3,-3,-15,-6,-6,-8,-5,-7)
combino				4				(-3,-3,-13,-5,-6,-8,-3,-4,-3,-3,-15 5,-6,-8,-5,-8)
combino				5				(-3,-3,-13,-5,-6,-8,-3,-4,-3,-3,-15 5,-6,-8,-5,-8)
combino				6				(-3,-3,-13,-4,-6,-8,-5,-5,-3,-3,-15,-6,-6,-6,-5,-7)

hungaroplan			1				(-3,-7,-12,-5,-8,-9,-6,-7,-3,-7,-13,-8,-8,-9,-6,-8)
hungaroplan			2				(-3,-7,-9,-7,-8,-9,-2,-5,-3,-7,-16,-6,-8,-9,-10,-10)

ganz kcsv6			1				(-3,-6,-15,-6,-8,-7,-9,-8,-3,-6,-13,-9,-8,-7,-5,-8)
ganz kcsv6			2				(-3,-6,-15,-6,-8,-7,-9,-8,-3,-6,-13,-9,-8,-7,-5,-8)

tatra t6a2		1	1				(-3,-7,-18,-6,-14,-10,-12,-10,-3,-7,-12,-11,-14,-10,-6,-9)

tatra t6a2		2	1				(-3,-7,-18,-6,-14,-10,-12,-10,-3,-7,-12,-11,-14,-10,-6,-9)
tatra t6a2		2	2				(-3,-7,-18,-6,-14,-10,-12,-10,-3,-7,-12,-11,-14,-10,-6,-9)

tatra kt4d			1				(-3,-7,-18,-6,-14,-10,-12,-10,-3,-7,-12,-11,-14,-10,-6,-9)
tatra kt4d			2				(-3,-7,-10,-10,-14,-10,-4,-6,-3,-7,-20,-7,-14,-10,-14,-13)

pesa 120nb			1				(-3,-6,-11,-4,-6,-8,-5,-5,-3,-6,-12,-6,-6,-8,-6,-7)
pesa 120nb			2				(-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)
pesa 120nb			3				(-3,-6,-9,-5,-6,-6,-3,-5,-3,-6,-11,-6,-6,-6,-5,-8)
pesa 120nb			4				(-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)
pesa 120nb			5				(-3,-6,-12,-4,-6,-8,-4,-4,-3,-6,-11,-6,-6,-8,-5,-7)

caf urbos3d		1				(-3,-6,-11,-4,-6,-8,-5,-5,-3,-6,-12,-6,-6,-8,-6,-7)
caf urbos3d		2				(-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)
caf urbos3d		3				(-3,-6,-9,-5,-6,-6,-3,-5,-3,-6,-11,-6,-6,-6,-5,-8)
caf urbos3d		4				(-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)
caf urbos3d		5				(-3,-6,-12,-4,-6,-8,-4,-4,-3,-6,-11,-6,-6,-8,-5,-7)

skoda 26t			1				(-3,-6,-11,-4,-6,-8,-5,-5,-3,-6,-12,-6,-6,-8,-6,-7)
skoda 26t			2				(-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)
skoda 26t			3				(-3,-6,-9,-5,-6,-6,-3,-5,-3,-6,-11,-6,-6,-6,-5,-8)
skoda 26t			4				(-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)
skoda 26t			5				(-3,-6,-12,-4,-6,-8,-4,-4,-3,-6,-11,-6,-6,-8,-5,-7)

caf urbos3		5	1				(-3,-6,-11,-4,-6,-8,-5,-5,-3,-6,-12,-6,-6,-8,-6,-7)
caf urbos3		5	2				(-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)
caf urbos3		5	3				(-3,-6,-9,-5,-6,-6,-3,-5,-3,-6,-11,-6,-6,-6,-5,-8)
caf urbos3		5	4				(-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)
caf urbos3		5	5				(-3,-6,-12,-4,-6,-8,-4,-4,-3,-6,-11,-6,-6,-8,-5,-7)

caf urbos3		9	1				(-3,-6,-11,-4,-6,-8,-5,-5,-3,-6,-12,-6,-6,-8,-6,-7)
caf urbos3		9	2				(-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)
caf urbos3		9	3				(-3,-6,-9,-5,-6,-6,-3,-5,-3,-6,-11,-6,-6,-6,-5,-8)
caf urbos3		9	4				(-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)
caf urbos3		9	5				(-3,-6,-9,-5,-6,-6,-3,-5,-3,-6,-11,-6,-6,-6,-5,-8)
caf urbos3		9	6				(-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)
caf urbos3		9	7				(-3,-6,-9,-5,-6,-6,-3,-5,-3,-6,-11,-6,-6,-6,-5,-8)
caf urbos3		9	8				(-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)
caf urbos3		9	9				(-3,-6,-12,-4,-6,-8,-4,-4,-3,-6,-11,-6,-6,-8,-5,-7)
