grf {
	grfid: "HS\15\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 0;
	min_compatible_version: 0;
}

template tmpl_purchase() {
	[10,				63,									99,	16,	-25,-9]}
	
template tmpl_depo(szin,csuklo) {
	[570,				((szin-1)*270)+((csuklo-1)*30)+80,	199,16,	-15,-10]}
	
template tmpl_1(szin,csuklo,rakodas,x1,y1,x2,y2,x3,y3,x4,y4,x5,y5,x6,y6,x7,y7,x8,y8){
	[rakodas*280+10,	((szin-1)*270)+((csuklo-1)*30)+80,	9,	29,	x1,	y1, ANIM]
	[rakodas*280+20,	((szin-1)*270)+((csuklo-1)*30)+80,	39,	29,	x2,	y2, ANIM]
	[rakodas*280+60,	((szin-1)*270)+((csuklo-1)*30)+80,	49,	29,	x3,	y3, ANIM]
	[rakodas*280+110,	((szin-1)*270)+((csuklo-1)*30)+80,	39,	29,	x4,	y4, ANIM]
	[rakodas*280+150,	((szin-1)*270)+((csuklo-1)*30)+80,	9,	29,	x5,	y5, ANIM]
	[rakodas*280+160,	((szin-1)*270)+((csuklo-1)*30)+80,	39,	29,	x6,	y6, ANIM]
	[rakodas*280+200,	((szin-1)*270)+((csuklo-1)*30)+80,	49,	29,	x7,	y7, ANIM]
	[rakodas*280+250,	((szin-1)*270)+((csuklo-1)*30)+80,	39,	29,	x8,	y8, ANIM]}
	
template tmpl_toldat() {
	[0,	0,	1,	1,	1,	1]}	

template tmpl_1x2(szin,csuklo,rakodas,x1,y1,x2,y2,x3,y3,x4,y4,x5,y5,x6,y6,x7,y7,x8,y8){
	[rakodas*560+20,	((szin-1)*540)+((csuklo-1)*60)+160,	18,	58,	x1,	y1, ANIM]
	[rakodas*560+40,	((szin-1)*540)+((csuklo-1)*60)+160,	78,	58,	x2,	y2, ANIM]
	[rakodas*560+120,	((szin-1)*540)+((csuklo-1)*60)+160,	98,	58,	x3,	y3, ANIM]
	[rakodas*560+220,	((szin-1)*540)+((csuklo-1)*60)+160,	78,	58,	x4,	y4, ANIM]
	[rakodas*560+300,	((szin-1)*540)+((csuklo-1)*60)+160,	18,	58,	x5,	y5, ANIM]
	[rakodas*560+320,	((szin-1)*540)+((csuklo-1)*60)+160,	78,	58,	x6,	y6, ANIM]
	[rakodas*560+400,	((szin-1)*540)+((csuklo-1)*60)+160,	98,	58,	x7,	y7, ANIM]
	[rakodas*560+500,	((szin-1)*540)+((csuklo-1)*60)+160,	78,	58,	x8,	y8, ANIM]}

template tmpl_1x4(szin,csuklo,rakodas,x1,y1,x2,y2,x3,y3,x4,y4,x5,y5,x6,y6,x7,y7,x8,y8){
	[rakodas*1120+40,	((szin-1)*1080)+((csuklo-1)*120)+320,	36,	116,	x1,	y1, ANIM]
	[rakodas*1120+80,	((szin-1)*1080)+((csuklo-1)*120)+320,	156,	116,	x2,	y2, ANIM]
	[rakodas*1120+240,	((szin-1)*1080)+((csuklo-1)*120)+320,	196,	116,	x3,	y3, ANIM]
	[rakodas*1120+440,	((szin-1)*1080)+((csuklo-1)*120)+320,	156,	116,	x4,	y4, ANIM]
	[rakodas*1120+600,	((szin-1)*1080)+((csuklo-1)*120)+320,	36,	116,	x5,	y5, ANIM]
	[rakodas*1120+640,	((szin-1)*1080)+((csuklo-1)*120)+320,	156,	116,	x6,	y6, ANIM]
	[rakodas*1120+800,	((szin-1)*1080)+((csuklo-1)*120)+320,	196,	116,	x7,	y7, ANIM]
	[rakodas*1120+1000,	((szin-1)*1080)+((csuklo-1)*120)+320,	156,	116,	x8,	y8, ANIM]}
	
template tmpl_purchase4() {
	[40,				252,									396,	64,	-100,-36]}
	
template tmpl_depo4(szin,csuklo) {
	[2280,				((szin-1)*1080)+((csuklo-1)*120)+320,	796,64,	-60,-40]}
