grf {
	grfid: "HS\15\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 10;
	min_compatible_version: 5722;
	param 0 {
        param_zoom {
            type: int;
            name: string(STR_PARAM_ZOOM_NAME);
            desc: string(STR_PARAM_ZOOM_DESC);
            min_value: 0;
            max_value: 2;
            def_value: 2;
            names: {
					0: string(STR_PARAM_ZOOM_1);
                    1: string(STR_PARAM_ZOOM_2);
					2: string(STR_PARAM_ZOOM_4);
                    };
				}
			}
}

template tmpl_purchase() {
	[0,	0,	100,	16,	-25,-9]}
	
template tmpl_depo() {
	[0,	20,	250,	16,	-15,-10]}
	
template tmpl_1(z1,x1,y1,x2,y2,x3,y3,x4,y4,x5,y5,x6,y6,x7,y7,x8,y8){
	[0*z1,		0,	8*z1,	48*z1,	x1*z1,	y1*z1,	ANIM]
	[16*z1,	0,	52*z1,	39*z1,	x2*z1,	y2*z1, ANIM]
	[76*z1,	0,	69*z1,	15*z1,	x3*z1,	y3*z1, ANIM]
	[153*z1,	0,	52*z1,	39*z1,	x4*z1,	y4*z1, ANIM]
	[213*z1,	0,	8*z1,	48*z1,	x5*z1,	y5*z1, ANIM]
	[229*z1,	0,	52*z1,	39*z1,	x6*z1,	y6*z1, ANIM]
	[289*z1,	0,	69*z1,	15*z1,	x7*z1,	y7*z1, ANIM]
	[366*z1,	0,	52*z1,	39*z1,	x8*z1,	y8*z1, ANIM]}

template tmpl_toldat() {
	[0,	0,	2,	2,	1,	1]}	

spriteset(ss_toldat, "src/icons.png")		{tmpl_toldat()}

//Wood logo, replaces ł 0x0142
font_glyph (NORMAL, 0x0142, "src/icons.png") {[20,80,24,10,0,0]}
font_glyph (SMALL, 0x0142, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0142, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0142, "src/icons.png") {[10,80,1,1,0,0]}

//Trailer logo, replaces Ł 0x0141
font_glyph (NORMAL, 0x0141, "src/icons.png") {[60,80,29,10,0,0]}
font_glyph (SMALL, 0x0141, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0141, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0141, "src/icons.png") {[10,80,1,1,0,0]}

//Double logo, replaces đ 0x0111
font_glyph (NORMAL, 0x0111, "src/icons.png") {[110,80,29,10,0,0]}
font_glyph (SMALL, 0x0111, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0111, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0111, "src/icons.png") {[10,80,1,1,0,0]}

//Triple logo, replaces Đ 0x0110
font_glyph (NORMAL, 0x0110, "src/icons.png") {[160,80,25,10,0,0]}
font_glyph (SMALL, 0x0110, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0110, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0110, "src/icons.png") {[10,80,1,1,0,0]}

//Twin logo, replaces Ń 0x0143
font_glyph (NORMAL, 0x0143, "src/icons.png") {[20,110,21,10,0,0]}
font_glyph (SMALL, 0x0143, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0143, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0143, "src/icons.png") {[10,80,1,1,0,0]}
