// --------------------------------------------------------------------------------ADEL

// ss=spriteset, sg=spritegroup, sw=switch
// tmpl_1(szin,csuklo,rakodas,poziciok)
// tmpl_depo(szin,csuklo)

spriteset(ss_ADEL_purchase, "src/ADEL.png")			{tmpl_purchase()}
spriteset(ss_ADEL_1_1cc_depo, "src/ADEL.png")		{tmpl_depo(1,1)}
spriteset(ss_ADEL_2_1cc_depo, "src/ADEL.png")		{tmpl_depo(1,2)}
spriteset(ss_ADEL_1_2cc_depo, "src/ADEL.png")		{tmpl_depo(2,1)}
spriteset(ss_ADEL_2_2cc_depo, "src/ADEL.png")		{tmpl_depo(2,2)}
spriteset(ss_ADEL_1_1cc, "src/ADEL.png")			{tmpl_1(1,1,0,-3,-7,-12,-5,-10,-12,-4,-9,-3,-7,-14,-10,-8,-12,-6,-8)}
spriteset(ss_ADEL_2_1cc, "src/ADEL.png")			{tmpl_1(1,2,0,-3,-5,-8,-4,0,-7,1,-3,-3,-5,-12,-4,0,-7,-3,-7)}
spriteset(ss_ADEL_3_1cc, "src/ADEL.png")			{tmpl_1(1,3,0,-3,-7,-10,-10,-8,-12,-2,-4,-3,-7,-16,-5,-10,-12,-8,-13)}
spriteset(ss_ADEL_1_2cc, "src/ADEL.png")			{tmpl_1(2,1,0,-3,-7,-12,-5,-10,-12,-4,-9,-3,-7,-14,-10,-8,-12,-6,-8)}
spriteset(ss_ADEL_2_2cc, "src/ADEL.png")			{tmpl_1(2,2,0,-3,-5,-8,-4,0,-7,1,-3,-3,-5,-12,-4,0,-7,-3,-7)}
spriteset(ss_ADEL_3_2cc, "src/ADEL.png")			{tmpl_1(2,3,0,-3,-7,-10,-10,-8,-12,-2,-4,-3,-7,-16,-5,-10,-12,-8,-13)}
spriteset(ss_ADEL_1_1cc_rak, "src/ADEL.png")	{tmpl_1(1,1,1,-3,-7,-12,-5,-10,-12,-4,-9,-3,-7,-14,-10,-8,-12,-6,-8)}
spriteset(ss_ADEL_2_1cc_rak, "src/ADEL.png")	{tmpl_1(1,2,1,-3,-5,-8,-4,0,-7,1,-3,-3,-5,-12,-4,0,-7,-3,-7)}
spriteset(ss_ADEL_3_1cc_rak, "src/ADEL.png")	{tmpl_1(1,3,1,-3,-7,-10,-10,-8,-12,-2,-4,-3,-7,-16,-5,-10,-12,-8,-13)}
spriteset(ss_ADEL_1_2cc_rak, "src/ADEL.png")	{tmpl_1(2,1,1,-3,-7,-12,-5,-10,-12,-4,-9,-3,-7,-14,-10,-8,-12,-6,-8)}
spriteset(ss_ADEL_2_2cc_rak, "src/ADEL.png")	{tmpl_1(2,2,1,-3,-5,-8,-4,0,-7,1,-3,-3,-5,-12,-4,0,-7,-3,-7)}
spriteset(ss_ADEL_3_2cc_rak, "src/ADEL.png")	{tmpl_1(2,3,1,-3,-7,-10,-10,-8,-12,-2,-4,-3,-7,-16,-5,-10,-12,-8,-13)}


spritegroup sg_ADEL_1_1cc {	loaded:  [ss_ADEL_1_1cc];	loading: [ss_ADEL_1_1cc_rak];}
spritegroup sg_ADEL_2_1cc {	loaded:  [ss_ADEL_2_1cc];	loading: [ss_ADEL_2_1cc_rak];}
spritegroup sg_ADEL_3_1cc {	loaded:  [ss_ADEL_3_1cc];	loading: [ss_ADEL_3_1cc_rak];}
spritegroup sg_ADEL_1_2cc {	loaded:  [ss_ADEL_1_2cc];	loading: [ss_ADEL_1_2cc_rak];}
spritegroup sg_ADEL_2_2cc {	loaded:  [ss_ADEL_2_2cc];	loading: [ss_ADEL_2_2cc_rak];}
spritegroup sg_ADEL_3_2cc {	loaded:  [ss_ADEL_3_2cc];	loading: [ss_ADEL_3_2cc_rak];}

switch (FEAT_ROADVEHS, SELF, ss_ADEL_1cc_depo, position_in_consist ) {
    0: ss_ADEL_1_1cc_depo;
    ss_ADEL_2_1cc_depo;
}
switch (FEAT_ROADVEHS, SELF, sw_ADEL_1cc, position_in_consist ) {
    1: sg_ADEL_2_1cc;
	2: sg_ADEL_3_1cc;
    sg_ADEL_1_1cc;
}
switch(FEAT_ROADVEHS, SELF, sw_ADEL_1cc_ss, (extra_callback_info1 & 0x12)) {
   0x10..0x12: ss_ADEL_1cc_depo; // 0x10 Depot GUI, 0x11 Vehicle Details/Refit GUI, 0x12 Vehicle List
   0x00: sw_ADEL_1cc; // 0x00 Vehicle in game
}
switch (FEAT_ROADVEHS, SELF, ss_ADEL_2cc_depo, position_in_consist ) {
    0: ss_ADEL_1_2cc_depo;
    ss_ADEL_2_2cc_depo;
}
switch (FEAT_ROADVEHS, SELF, sw_ADEL_2cc, position_in_consist ) {
    1: sg_ADEL_2_2cc;
	2: sg_ADEL_3_2cc;
    sg_ADEL_1_2cc;
}
switch(FEAT_ROADVEHS, SELF, sw_ADEL_2cc_ss, (extra_callback_info1 & 0x12)) {
   0x10..0x12: ss_ADEL_2cc_depo; // 0x10 Depot GUI, 0x11 Vehicle Details/Refit GUI, 0x12 Vehicle List
   0x00: sw_ADEL_2cc; // 0x00 Vehicle in game
}
switch (FEAT_ROADVEHS, SELF, sw_ADEL_ss, cargo_subtype) {
	1: sw_ADEL_2cc_ss;
	sw_ADEL_1cc_ss;
}
switch (FEAT_ROADVEHS, SELF, sw_ADEL_articulated, extra_callback_info1) {
    0..2: item_ADEL;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_ROADVEHS, SELF, sw_ADEL_capacity, position_in_consist) {
	1: return 9;
	2: return 45;
	return 45;
}
switch (FEAT_ROADVEHS, SELF, sw_ADEL_length, position_in_consist) {
	1: return 4;
	2: return 8;
    return 8;
}
switch (FEAT_ROADVEHS, SELF, sw_ADEL_livery_text, cargo_subtype) {
	0: return string(STR_COLOUR_SCHEME_1CC);
	1: return string(STR_COLOUR_SCHEME_2CC);
	CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_ADEL) {
	property {
        name:								string(STR_ADEL_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1938,01,01);
        model_life:						5;
        vehicle_life:						15;
        reliability_decay:				80;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					100;
        cost_factor:						49;
        running_cost_factor:				100;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								40 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								240 hp;
        weight:							27 ton;
        cargo_capacity:					99;
		cargo_age_period:					165;
        sound_effect:						SOUND_ELECTRIC_SPARK;
    }
    graphics {
		default:                 		sw_ADEL_ss;
		purchase:						ss_ADEL_purchase;
		articulated_part:        		sw_ADEL_articulated;
		length:                  		sw_ADEL_length;
		cargo_subtype_text: 			sw_ADEL_livery_text;
		cargo_capacity: 				sw_ADEL_capacity;
		purchase_cargo_capacity:		return 99 / 3;
		additional_text: 				string(STR_ADEL_ADAT);
    }
}
// --------------------------------------------------------------------------------ADEL End
