// --------------------------------------------------------------------------------CAFbud9

// ss=spriteset, sg=spritegroup, sw=switch
// tmpl_1(szin,csuklo,rakodas,poziciok)
// tmpl_depo(szin,csuklo)

spriteset(ss_CAFbud9_purchase, "src/CAFbud9.png")			{tmpl_purchase()}
spriteset(ss_CAFbud9_1_1cc_depo, "src/CAFbud9.png")		{tmpl_depo(1,1)}
spriteset(ss_CAFbud9_2_1cc_depo, "src/CAFbud9.png")		{tmpl_depo(1,2)}
spriteset(ss_CAFbud9_1_2cc_depo, "src/CAFbud9.png")		{tmpl_depo(2,1)}
spriteset(ss_CAFbud9_2_2cc_depo, "src/CAFbud9.png")		{tmpl_depo(2,2)}
spriteset(ss_CAFbud9_1_1cc, "src/CAFbud9.png")			{tmpl_1(1,1,0,-3,-6,-11,-4,-6,-8,-5,-5,-3,-6,-12,-6,-6,-8,-6,-7)}
spriteset(ss_CAFbud9_2_1cc, "src/CAFbud9.png")			{tmpl_1(1,2,0,-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)}
spriteset(ss_CAFbud9_3_1cc, "src/CAFbud9.png")			{tmpl_1(1,3,0,-3,-6,-9,-5,-6,-6,-3,-5,-3,-6,-11,-6,-6,-6,-5,-8)}
spriteset(ss_CAFbud9_4_1cc, "src/CAFbud9.png")			{tmpl_1(1,4,0,-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)}
spriteset(ss_CAFbud9_5_1cc, "src/CAFbud9.png")			{tmpl_1(1,5,0,-3,-6,-9,-5,-6,-6,-3,-5,-3,-6,-11,-6,-6,-6,-5,-8)}
spriteset(ss_CAFbud9_6_1cc, "src/CAFbud9.png")			{tmpl_1(1,6,0,-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)}
spriteset(ss_CAFbud9_7_1cc, "src/CAFbud9.png")			{tmpl_1(1,7,0,-3,-6,-9,-5,-6,-6,-3,-5,-3,-6,-11,-6,-6,-6,-5,-8)}
spriteset(ss_CAFbud9_8_1cc, "src/CAFbud9.png")			{tmpl_1(1,8,0,-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)}
spriteset(ss_CAFbud9_9_1cc, "src/CAFbud9.png")			{tmpl_1(1,9,0,-3,-6,-12,-4,-6,-8,-4,-4,-3,-6,-11,-6,-6,-8,-5,-7)}
spriteset(ss_CAFbud9_1_2cc, "src/CAFbud9.png")			{tmpl_1(2,1,0,-3,-6,-11,-4,-6,-8,-5,-5,-3,-6,-12,-6,-6,-8,-6,-7)}
spriteset(ss_CAFbud9_2_2cc, "src/CAFbud9.png")			{tmpl_1(2,2,0,-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)}
spriteset(ss_CAFbud9_3_2cc, "src/CAFbud9.png")			{tmpl_1(2,3,0,-3,-6,-9,-5,-6,-6,-3,-5,-3,-6,-11,-6,-6,-6,-5,-8)}
spriteset(ss_CAFbud9_4_2cc, "src/CAFbud9.png")			{tmpl_1(2,4,0,-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)}
spriteset(ss_CAFbud9_5_2cc, "src/CAFbud9.png")			{tmpl_1(2,5,0,-3,-6,-9,-5,-6,-6,-3,-5,-3,-6,-11,-6,-6,-6,-5,-8)}
spriteset(ss_CAFbud9_6_2cc, "src/CAFbud9.png")			{tmpl_1(2,6,0,-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)}
spriteset(ss_CAFbud9_7_2cc, "src/CAFbud9.png")			{tmpl_1(2,7,0,-3,-6,-9,-5,-6,-6,-3,-5,-3,-6,-11,-6,-6,-6,-5,-8)}
spriteset(ss_CAFbud9_8_2cc, "src/CAFbud9.png")			{tmpl_1(2,8,0,-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)}
spriteset(ss_CAFbud9_9_2cc, "src/CAFbud9.png")			{tmpl_1(2,9,0,-3,-6,-12,-4,-6,-8,-4,-4,-3,-6,-11,-6,-6,-8,-5,-7)}
spriteset(ss_CAFbud9_1_1cc_rak, "src/CAFbud9.png")		{tmpl_1(1,1,1,-3,-6,-11,-4,-6,-8,-5,-5,-3,-6,-12,-6,-6,-8,-6,-7)}
spriteset(ss_CAFbud9_2_1cc_rak, "src/CAFbud9.png")		{tmpl_1(1,2,1,-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)}
spriteset(ss_CAFbud9_3_1cc_rak, "src/CAFbud9.png")		{tmpl_1(1,3,1,-3,-6,-9,-5,-6,-6,-3,-5,-3,-6,-11,-6,-6,-6,-5,-8)}
spriteset(ss_CAFbud9_4_1cc_rak, "src/CAFbud9.png")		{tmpl_1(1,4,1,-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)}
spriteset(ss_CAFbud9_5_1cc_rak, "src/CAFbud9.png")		{tmpl_1(1,5,1,-3,-6,-9,-5,-6,-6,-3,-5,-3,-6,-11,-6,-6,-6,-5,-8)}
spriteset(ss_CAFbud9_6_1cc_rak, "src/CAFbud9.png")		{tmpl_1(1,6,1,-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)}
spriteset(ss_CAFbud9_7_1cc_rak, "src/CAFbud9.png")		{tmpl_1(1,7,1,-3,-6,-9,-5,-6,-6,-3,-5,-3,-6,-11,-6,-6,-6,-5,-8)}
spriteset(ss_CAFbud9_8_1cc_rak, "src/CAFbud9.png")		{tmpl_1(1,8,1,-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)}
spriteset(ss_CAFbud9_9_1cc_rak, "src/CAFbud9.png")		{tmpl_1(1,9,1,-3,-6,-12,-4,-6,-8,-4,-4,-3,-6,-11,-6,-6,-8,-5,-7)}
spriteset(ss_CAFbud9_1_2cc_rak, "src/CAFbud9.png")		{tmpl_1(2,1,1,-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)}
spriteset(ss_CAFbud9_2_2cc_rak, "src/CAFbud9.png")		{tmpl_1(2,2,1,-3,-3,-13,-4,-6,-8,-3,-5,-3,-3,-15,-6,-6,-8,-5,-7)}
spriteset(ss_CAFbud9_3_2cc_rak, "src/CAFbud9.png")		{tmpl_1(2,3,1,-3,-6,-9,-5,-6,-6,-3,-5,-3,-6,-11,-6,-6,-6,-5,-8)}
spriteset(ss_CAFbud9_4_2cc_rak, "src/CAFbud9.png")		{tmpl_1(2,4,1,-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)}
spriteset(ss_CAFbud9_5_2cc_rak, "src/CAFbud9.png")		{tmpl_1(2,5,1,-3,-6,-9,-5,-6,-6,-3,-5,-3,-6,-11,-6,-6,-6,-5,-8)}
spriteset(ss_CAFbud9_6_2cc_rak, "src/CAFbud9.png")		{tmpl_1(2,6,1,-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)}
spriteset(ss_CAFbud9_7_2cc_rak, "src/CAFbud9.png")		{tmpl_1(2,7,1,-3,-6,-9,-5,-6,-6,-3,-5,-3,-6,-11,-6,-6,-6,-5,-8)}
spriteset(ss_CAFbud9_8_2cc_rak, "src/CAFbud9.png")		{tmpl_1(2,8,1,-3,-6,-11,-5,-8,-8,-5,-5,-3,-6,-13,-6,-8,-8,-7,-8)}
spriteset(ss_CAFbud9_9_2cc_rak, "src/CAFbud9.png")		{tmpl_1(2,9,1,-3,-6,-12,-4,-6,-8,-4,-4,-3,-6,-11,-6,-6,-8,-5,-7)}


spritegroup sg_CAFbud9_1_1cc {	loaded:  [ss_CAFbud9_1_1cc];	loading: [ss_CAFbud9_1_1cc_rak];}
spritegroup sg_CAFbud9_2_1cc {	loaded:  [ss_CAFbud9_2_1cc];	loading: [ss_CAFbud9_2_1cc_rak];}
spritegroup sg_CAFbud9_3_1cc {	loaded:  [ss_CAFbud9_3_1cc];	loading: [ss_CAFbud9_3_1cc_rak];}
spritegroup sg_CAFbud9_4_1cc {	loaded:  [ss_CAFbud9_4_1cc];	loading: [ss_CAFbud9_4_1cc_rak];}
spritegroup sg_CAFbud9_5_1cc {	loaded:  [ss_CAFbud9_5_1cc];	loading: [ss_CAFbud9_5_1cc_rak];}
spritegroup sg_CAFbud9_6_1cc {	loaded:  [ss_CAFbud9_6_1cc];	loading: [ss_CAFbud9_6_1cc_rak];}
spritegroup sg_CAFbud9_7_1cc {	loaded:  [ss_CAFbud9_7_1cc];	loading: [ss_CAFbud9_7_1cc_rak];}
spritegroup sg_CAFbud9_8_1cc {	loaded:  [ss_CAFbud9_8_1cc];	loading: [ss_CAFbud9_8_1cc_rak];}
spritegroup sg_CAFbud9_9_1cc {	loaded:  [ss_CAFbud9_9_1cc];	loading: [ss_CAFbud9_9_1cc_rak];}
spritegroup sg_CAFbud9_1_2cc {	loaded:  [ss_CAFbud9_1_2cc];	loading: [ss_CAFbud9_1_2cc_rak];}
spritegroup sg_CAFbud9_2_2cc {	loaded:  [ss_CAFbud9_2_2cc];	loading: [ss_CAFbud9_2_2cc_rak];}
spritegroup sg_CAFbud9_3_2cc {	loaded:  [ss_CAFbud9_3_2cc];	loading: [ss_CAFbud9_3_2cc_rak];}
spritegroup sg_CAFbud9_4_2cc {	loaded:  [ss_CAFbud9_4_2cc];	loading: [ss_CAFbud9_4_2cc_rak];}
spritegroup sg_CAFbud9_5_2cc {	loaded:  [ss_CAFbud9_5_2cc];	loading: [ss_CAFbud9_5_2cc_rak];}
spritegroup sg_CAFbud9_6_2cc {	loaded:  [ss_CAFbud9_6_2cc];	loading: [ss_CAFbud9_6_2cc_rak];}
spritegroup sg_CAFbud9_7_2cc {	loaded:  [ss_CAFbud9_7_2cc];	loading: [ss_CAFbud9_7_2cc_rak];}
spritegroup sg_CAFbud9_8_2cc {	loaded:  [ss_CAFbud9_8_2cc];	loading: [ss_CAFbud9_8_2cc_rak];}
spritegroup sg_CAFbud9_9_2cc {	loaded:  [ss_CAFbud9_9_2cc];	loading: [ss_CAFbud9_9_2cc_rak];}

switch (FEAT_ROADVEHS, SELF, ss_CAFbud9_1cc_depo, position_in_consist ) {
    0..8: ss_CAFbud9_1_1cc_depo;
    ss_CAFbud9_2_1cc_depo;
}
switch (FEAT_ROADVEHS, SELF, sw_CAFbud9_1cc, position_in_consist ) {
    1: sg_CAFbud9_2_1cc;
	2: sg_CAFbud9_3_1cc;
    3: sg_CAFbud9_4_1cc;
 	4: sg_CAFbud9_5_1cc;
    5: sg_CAFbud9_6_1cc;
	6: sg_CAFbud9_7_1cc;
    7: sg_CAFbud9_8_1cc;
 	8: sg_CAFbud9_9_1cc;
   sg_CAFbud9_1_1cc;
}
switch(FEAT_ROADVEHS, SELF, sw_CAFbud9_1cc_ss, (extra_callback_info1 & 0x12)) {
   0x10..0x12: ss_CAFbud9_1cc_depo; // 0x10 Depot GUI, 0x11 Vehicle Details/Refit GUI, 0x12 Vehicle List
   0x00: sw_CAFbud9_1cc; // 0x00 Vehicle in game
}
switch (FEAT_ROADVEHS, SELF, ss_CAFbud9_2cc_depo, position_in_consist ) {
    0..8: ss_CAFbud9_1_2cc_depo;
    ss_CAFbud9_2_2cc_depo;
}
switch (FEAT_ROADVEHS, SELF, sw_CAFbud9_2cc, position_in_consist ) {
    1: sg_CAFbud9_2_2cc;
    2: sg_CAFbud9_3_2cc;
    3: sg_CAFbud9_4_2cc;
    4: sg_CAFbud9_5_2cc;
    5: sg_CAFbud9_6_2cc;
    6: sg_CAFbud9_7_2cc;
    7: sg_CAFbud9_8_2cc;
    8: sg_CAFbud9_9_2cc;
    sg_CAFbud9_1_2cc;
}
switch(FEAT_ROADVEHS, SELF, sw_CAFbud9_2cc_ss, (extra_callback_info1 & 0x12)) {
   0x10..0x12: ss_CAFbud9_2cc_depo; // 0x10 Depot GUI, 0x11 Vehicle Details/Refit GUI, 0x12 Vehicle List
   0x00: sw_CAFbud9_2cc; // 0x00 Vehicle in game
}
switch (FEAT_ROADVEHS, SELF, sw_CAFbud9_ss, cargo_subtype) {
	1: sw_CAFbud9_2cc_ss;
	sw_CAFbud9_1cc_ss;
}
switch (FEAT_ROADVEHS, SELF, sw_CAFbud9_articulated, extra_callback_info1) {
    0..8: item_CAFbud9;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_ROADVEHS, SELF, sw_CAFbud9_capacity, position_in_consist) {
	1: return 51;
	2: return 20;
	3: return 51;
	4: return 20;
	5: return 51;
	6: return 20;
	7: return 51;
	8: return 39;
	return 39;
}
switch (FEAT_ROADVEHS, SELF, sw_CAFbud9_length, position_in_consist) {
	1: return 8;
	2: return 6;
	3: return 8;
	4: return 6;
	5: return 8;
	6: return 6;
	7: return 8;
	8: return 8;
    return 8;
}
switch (FEAT_ROADVEHS, SELF, sw_CAFbud9_livery_text, cargo_subtype) {
	0: return string(STR_COLOUR_SCHEME_1CC);
	1: return string(STR_COLOUR_SCHEME_2CC);
	CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_CAFbud9) {
	property {
        name:								string(STR_CAFbud9_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(2016,03,29);
        model_life:						25;
        vehicle_life:						50;
        reliability_decay:				80;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					48;
        cost_factor:						20;
        running_cost_factor:				20;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								60 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								840 kW;
        weight:							63 ton;
        cargo_capacity:					10;
		cargo_age_period:					74;
        sound_effect:						SOUND_ELECTRIC_SPARK;
    }
    graphics {
		default:                 		sw_CAFbud9_ss;
		purchase:						ss_CAFbud9_purchase;
		articulated_part:        		sw_CAFbud9_articulated;
		length:                  		sw_CAFbud9_length;
		cargo_subtype_text: 			sw_CAFbud9_livery_text;
		cargo_capacity: 				sw_CAFbud9_capacity;
		purchase_cargo_capacity:		return 342 / 9;
		additional_text: 				string(STR_CAFbud9_ADAT);
    }
}
// --------------------------------------------------------------------------------CAFbud9 End