// --------------------------------------------------------------------------------combino

spriteset(combino_purchase, "src/combino.png")				{tmpl_purchase()}
spriteset(combino_1_depo_1cc, "src/combino.png")				{tmpl_depo(1,1)}
spriteset(combino_2_depo_1cc, "src/combino.png")				{tmpl_depo(1,2)}
spriteset(combino_3_depo_1cc, "src/combino.png")				{tmpl_depo(1,3)}
spriteset(combino_4_depo_1cc, "src/combino.png")				{tmpl_depo(1,4)}
spriteset(combino_5_depo_1cc, "src/combino.png")				{tmpl_depo(1,5)}
spriteset(combino_6_depo_1cc, "src/combino.png")				{tmpl_depo(1,6)}
spriteset(combino_1_depo_2cc, "src/combino.png")				{tmpl_depo(2,1)}
spriteset(combino_2_depo_2cc, "src/combino.png")				{tmpl_depo(2,2)}
spriteset(combino_3_depo_2cc, "src/combino.png")				{tmpl_depo(2,3)}
spriteset(combino_4_depo_2cc, "src/combino.png")				{tmpl_depo(2,4)}
spriteset(combino_5_depo_2cc, "src/combino.png")				{tmpl_depo(2,5)}
spriteset(combino_6_depo_2cc, "src/combino.png")				{tmpl_depo(2,6)}
spriteset(spriteset_combino_1_1cc, "src/combino.png")			{tmpl_1(1,1,0,-3,-3,-15,-4,-6,-6,-5,-5,-3,-3,-13,-6,-6,-6,-5,-7)}
spriteset(spriteset_combino_2_1cc, "src/combino.png")			{tmpl_1(1,2,0,-3,-3,-13,-4,-6,-8,-3,-5,-3,-3,-15,-6,-6,-8,-5,-7)}
spriteset(spriteset_combino_3_1cc, "src/combino.png")			{tmpl_1(1,3,0,-3,-3,-13,-4,-6,-8,-3,-5,-3,-3,-15,-6,-6,-8,-5,-7)}
spriteset(spriteset_combino_4_1cc, "src/combino.png")			{tmpl_1(1,4,0,-3,-3,-13,-5,-6,-8,-3,-4,-3,-3,-15 5,-6,-8,-5,-8)}
spriteset(spriteset_combino_5_1cc, "src/combino.png")			{tmpl_1(1,5,0,-3,-3,-13,-5,-6,-8,-3,-4,-3,-3,-15 5,-6,-8,-5,-8)}
spriteset(spriteset_combino_6_1cc, "src/combino.png")			{tmpl_1(1,6,0,-3,-3,-13,-4,-6,-8,-5,-5,-3,-3,-15,-6,-6,-6,-5,-7)}
spriteset(spriteset_combino_1_2cc, "src/combino.png")			{tmpl_1(2,1,0,-3,-3,-15,-4,-6,-6,-5,-5,-3,-3,-13,-6,-6,-6,-5,-7)}
spriteset(spriteset_combino_2_2cc, "src/combino.png")			{tmpl_1(2,2,0,-3,-3,-13,-4,-6,-8,-3,-5,-3,-3,-15,-6,-6,-8,-5,-7)}
spriteset(spriteset_combino_3_2cc, "src/combino.png")			{tmpl_1(2,3,0,-3,-3,-13,-4,-6,-8,-3,-5,-3,-3,-15,-6,-6,-8,-5,-7)}
spriteset(spriteset_combino_4_2cc, "src/combino.png")			{tmpl_1(2,4,0,-3,-3,-13,-5,-6,-8,-3,-4,-3,-3,-15 5,-6,-8,-5,-8)}
spriteset(spriteset_combino_5_2cc, "src/combino.png")			{tmpl_1(2,5,0,-3,-3,-13,-5,-6,-8,-3,-4,-3,-3,-15 5,-6,-8,-5,-8)}
spriteset(spriteset_combino_6_2cc, "src/combino.png")			{tmpl_1(2,6,0,-3,-3,-13,-4,-6,-8,-5,-5,-3,-3,-15,-6,-6,-6,-5,-7)}
spriteset(spriteset_combino_1_1cc_rak, "src/combino.png")		{tmpl_1(1,1,1,-3,-3,-15,-4,-6,-6,-5,-5,-3,-3,-13,-6,-6,-6,-5,-7)}
spriteset(spriteset_combino_2_1cc_rak, "src/combino.png")		{tmpl_1(1,2,1,-3,-3,-13,-4,-6,-8,-3,-5,-3,-3,-15,-6,-6,-8,-5,-7)}
spriteset(spriteset_combino_3_1cc_rak, "src/combino.png")		{tmpl_1(1,3,1,-3,-3,-13,-4,-6,-8,-3,-5,-3,-3,-15,-6,-6,-8,-5,-7)}
spriteset(spriteset_combino_4_1cc_rak, "src/combino.png")		{tmpl_1(1,4,1,-3,-3,-13,-5,-6,-8,-3,-4,-3,-3,-15 5,-6,-8,-5,-8)}
spriteset(spriteset_combino_5_1cc_rak, "src/combino.png")		{tmpl_1(1,5,1,-3,-3,-13,-5,-6,-8,-3,-4,-3,-3,-15 5,-6,-8,-5,-8)}
spriteset(spriteset_combino_6_1cc_rak, "src/combino.png")		{tmpl_1(1,6,1,-3,-3,-13,-4,-6,-8,-5,-5,-3,-3,-15,-6,-6,-6,-5,-7)}
spriteset(spriteset_combino_1_2cc_rak, "src/combino.png")		{tmpl_1(2,1,1,-3,-3,-15,-4,-6,-6,-5,-5,-3,-3,-13,-6,-6,-6,-5,-7)}
spriteset(spriteset_combino_2_2cc_rak, "src/combino.png")		{tmpl_1(2,2,1,-3,-3,-13,-4,-6,-8,-3,-5,-3,-3,-15,-6,-6,-8,-5,-7)}
spriteset(spriteset_combino_3_2cc_rak, "src/combino.png")		{tmpl_1(2,3,1,-3,-3,-13,-4,-6,-8,-3,-5,-3,-3,-15,-6,-6,-8,-5,-7)}
spriteset(spriteset_combino_4_2cc_rak, "src/combino.png")		{tmpl_1(2,4,1,-3,-3,-13,-5,-6,-8,-3,-4,-3,-3,-15 5,-6,-8,-5,-8)}
spriteset(spriteset_combino_5_2cc_rak, "src/combino.png")		{tmpl_1(2,5,1,-3,-3,-13,-5,-6,-8,-3,-4,-3,-3,-15 5,-6,-8,-5,-8)}
spriteset(spriteset_combino_6_2cc_rak, "src/combino.png")		{tmpl_1(2,6,1,-3,-3,-13,-4,-6,-8,-5,-5,-3,-3,-15,-6,-6,-6,-5,-7)}


spritegroup spritegroup_combino_1_1cc {loaded:  [spriteset_combino_1_1cc];  loading: [spriteset_combino_1_1cc_rak];}
spritegroup spritegroup_combino_2_1cc {loaded:  [spriteset_combino_2_1cc];  loading: [spriteset_combino_2_1cc_rak];}
spritegroup spritegroup_combino_3_1cc {loaded:  [spriteset_combino_3_1cc];  loading: [spriteset_combino_3_1cc_rak];}
spritegroup spritegroup_combino_4_1cc {loaded:  [spriteset_combino_4_1cc];  loading: [spriteset_combino_4_1cc_rak];}
spritegroup spritegroup_combino_5_1cc {loaded:  [spriteset_combino_5_1cc];  loading: [spriteset_combino_5_1cc_rak];}
spritegroup spritegroup_combino_6_1cc {loaded:  [spriteset_combino_6_1cc];  loading: [spriteset_combino_6_1cc_rak];}
spritegroup spritegroup_combino_1_2cc {loaded:  [spriteset_combino_1_2cc];  loading: [spriteset_combino_1_2cc_rak];}
spritegroup spritegroup_combino_2_2cc {loaded:  [spriteset_combino_2_2cc];  loading: [spriteset_combino_2_2cc_rak];}
spritegroup spritegroup_combino_3_2cc {loaded:  [spriteset_combino_3_2cc];  loading: [spriteset_combino_3_2cc_rak];}
spritegroup spritegroup_combino_4_2cc {loaded:  [spriteset_combino_4_2cc];  loading: [spriteset_combino_4_2cc_rak];}
spritegroup spritegroup_combino_5_2cc {loaded:  [spriteset_combino_5_2cc];  loading: [spriteset_combino_5_2cc_rak];}
spritegroup spritegroup_combino_6_2cc {loaded:  [spriteset_combino_6_2cc];  loading: [spriteset_combino_6_2cc_rak];}

switch(FEAT_ROADVEHS, SELF, sw_combino_1_1cc, (extra_callback_info1 & 0x12)) {
   0x10: combino_1_depo_1cc; // Depot GUI
   0x11: combino_1_depo_1cc; // Vehicle Details/Refit GUI
   0x12: combino_1_depo_1cc; // Vehicle List
   0x00: spritegroup_combino_1_1cc; // Vehicle in game
}
switch(FEAT_ROADVEHS, SELF, sw_combino_2_1cc, (extra_callback_info1 & 0x12)) {
   0x10: combino_2_depo_1cc; // Depot GUI
   0x11: combino_2_depo_1cc; // Vehicle Details/Refit GUI
   0x12: combino_2_depo_1cc; // Vehicle List
   0x00: spritegroup_combino_2_1cc; // Vehicle in game
}
switch(FEAT_ROADVEHS, SELF, sw_combino_3_1cc, (extra_callback_info1 & 0x12)) {
   0x10: combino_3_depo_1cc; // Depot GUI
   0x11: combino_3_depo_1cc; // Vehicle Details/Refit GUI
   0x12: combino_3_depo_1cc; // Vehicle List
   0x00: spritegroup_combino_3_1cc; // Vehicle in game
}
switch(FEAT_ROADVEHS, SELF, sw_combino_4_1cc, (extra_callback_info1 & 0x12)) {
   0x10: combino_4_depo_1cc; // Depot GUI
   0x11: combino_4_depo_1cc; // Vehicle Details/Refit GUI
   0x12: combino_4_depo_1cc; // Vehicle List
   0x00: spritegroup_combino_4_1cc; // Vehicle in game
}
switch(FEAT_ROADVEHS, SELF, sw_combino_5_1cc, (extra_callback_info1 & 0x12)) {
   0x10: combino_5_depo_1cc; // Depot GUI
   0x11: combino_5_depo_1cc; // Vehicle Details/Refit GUI
   0x12: combino_5_depo_1cc; // Vehicle List
   0x00: spritegroup_combino_5_1cc; // Vehicle in game
}
switch(FEAT_ROADVEHS, SELF, sw_combino_6_1cc, (extra_callback_info1 & 0x12)) {
   0x10: combino_6_depo_1cc; // Depot GUI
   0x11: combino_6_depo_1cc; // Vehicle Details/Refit GUI
   0x12: combino_6_depo_1cc; // Vehicle List
   0x00: spritegroup_combino_6_1cc; // Vehicle in game
}
switch(FEAT_ROADVEHS, SELF, sw_combino_1_2cc, (extra_callback_info1 & 0x12)) {
   0x10: combino_1_depo_2cc; // Depot GUI
   0x11: combino_1_depo_2cc; // Vehicle Details/Refit GUI
   0x12: combino_1_depo_2cc; // Vehicle List
   0x00: spritegroup_combino_1_2cc; // Vehicle in game
}
switch(FEAT_ROADVEHS, SELF, sw_combino_2_2cc, (extra_callback_info1 & 0x12)) {
   0x10: combino_2_depo_2cc; // Depot GUI
   0x11: combino_2_depo_2cc; // Vehicle Details/Refit GUI
   0x12: combino_2_depo_2cc; // Vehicle List
   0x00: spritegroup_combino_2_2cc; // Vehicle in game
}
switch(FEAT_ROADVEHS, SELF, sw_combino_3_2cc, (extra_callback_info1 & 0x12)) {
   0x10: combino_3_depo_2cc; // Depot GUI
   0x11: combino_3_depo_2cc; // Vehicle Details/Refit GUI
   0x12: combino_3_depo_2cc; // Vehicle List
   0x00: spritegroup_combino_3_2cc; // Vehicle in game
}
switch(FEAT_ROADVEHS, SELF, sw_combino_4_2cc, (extra_callback_info1 & 0x12)) {
   0x10: combino_4_depo_2cc; // Depot GUI
   0x11: combino_4_depo_2cc; // Vehicle Details/Refit GUI
   0x12: combino_4_depo_2cc; // Vehicle List
   0x00: spritegroup_combino_4_2cc; // Vehicle in game
}
switch(FEAT_ROADVEHS, SELF, sw_combino_5_2cc, (extra_callback_info1 & 0x12)) {
   0x10: combino_5_depo_2cc; // Depot GUI
   0x11: combino_5_depo_2cc; // Vehicle Details/Refit GUI
   0x12: combino_5_depo_2cc; // Vehicle List
   0x00: spritegroup_combino_5_2cc; // Vehicle in game
}
switch(FEAT_ROADVEHS, SELF, sw_combino_6_2cc, (extra_callback_info1 & 0x12)) {
   0x10: combino_6_depo_2cc; // Depot GUI
   0x11: combino_6_depo_2cc; // Vehicle Details/Refit GUI
   0x12: combino_6_depo_2cc; // Vehicle List
   0x00: spritegroup_combino_6_2cc; // Vehicle in game
}
switch (FEAT_ROADVEHS, SELF, sw_combino_1cc_spriteset, position_in_consist ) {
    1: sw_combino_2_1cc;
	2: sw_combino_3_1cc;
	3: sw_combino_4_1cc;
	4: sw_combino_5_1cc;
	5: sw_combino_6_1cc;
    sw_combino_1_1cc;
}
switch (FEAT_ROADVEHS, SELF, sw_combino_2cc_spriteset, position_in_consist ) {
    1: sw_combino_2_2cc;
	2: sw_combino_3_2cc;
	3: sw_combino_4_2cc;
	4: sw_combino_5_2cc;
	5: sw_combino_6_2cc;
    sw_combino_1_2cc;
}
switch (FEAT_ROADVEHS, SELF, sw_combino_spriteset, cargo_subtype) {
	1: sw_combino_2cc_spriteset;
	sw_combino_1cc_spriteset;
}
switch (FEAT_ROADVEHS, SELF, sw_combino_articulated, extra_callback_info1) {
    1: item_combino;
	2: item_combino;
	3: item_combino;
	4: item_combino;
	5: item_combino;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_ROADVEHS, SELF, sw_combino_capacity, position_in_consist) {
	1: 0;
	2: 0;
	3: 0;
	4: 0;
	5: 0;
	380;
}
switch (FEAT_ROADVEHS, SELF, sw_combino_length, position_in_consist) {
    1: 6;
	2: 6;
	3: 6;
	4: 6;
	5: 8;
    6;
}
switch (FEAT_ROADVEHS, SELF, sw_combino_livery_text, cargo_subtype) {
	0: return string(STR_PARAM_COLOUR_SCHEME_1CC);
	1: return string(STR_PARAM_COLOUR_SCHEME_2CC);
	CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_combino) {
	property {
        name: 								string(STR_combino_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1968,01,01);
        model_life:						22;
        vehicle_life:						40;
        reliability_decay:				80;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					100;
        cost_factor:						98;
        running_cost_factor:				190;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								55 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								180 kW;
        weight:							34 ton;
        cargo_capacity:					200;
		cargo_age_period:					165;
        sound_effect:						SOUND_SHEEP;
    }
    graphics {
		articulated_part:				sw_combino_articulated;
		length:						sw_combino_length;
		cargo_subtype_text:			sw_combino_livery_text;
		additional_text:				string(STR_combino_ADAT);
		purchase:						combino_purchase;
		cargo_capacity:				sw_combino_capacity;
		purchase_cargo_capacity:		380 / 6;
		default:						sw_combino_spriteset;
    }
}
// --------------------------------------------------------------------------------combino End
