// --------------------------------------------------------------------------------ICS
// tmpl_1(szin,csuklo,rakodas)
// tmpl_depo(szin,csuklo)
spriteset(ICS_purchase, "src/ics.png")				{tmpl_purchase()}
spriteset(ICS_1_depo_1cc, "src/ics.png")				{tmpl_depo(1,1)}
spriteset(ICS_2_depo_1cc, "src/ics.png")				{tmpl_depo(1,2)}
spriteset(ICS_3_depo_1cc, "src/ics.png")				{tmpl_depo(1,3)}
spriteset(ICS_1_depo_2cc, "src/ics.png")				{tmpl_depo(2,1)}
spriteset(ICS_2_depo_2cc, "src/ics.png")				{tmpl_depo(2,2)}
spriteset(ICS_3_depo_2cc, "src/ics.png")				{tmpl_depo(2,3)}
spriteset(spriteset_ICS_1_1cc, "src/ics.png")			{tmpl_1(1,1,0,-3,-6,-14,-5,-8,-10,-5,-8,-3,-6,-13,-9,-8,-10,-5,-8)}
spriteset(spriteset_ICS_2_1cc, "src/ics.png")			{tmpl_1(1,2,0,-3,-4,-8,-6,-3,-7,1,-3,-3,-4,-16,-4,-3,-7,-7,-9)}
spriteset(spriteset_ICS_3_1cc, "src/ics.png")			{tmpl_1(1,3,0,-3,-6,-14,-5,-9,-7,-5,-6,-3,-6,-13,-7,-9,-7,-5,-8)}
spriteset(spriteset_ICS_1_2cc, "src/ics.png")			{tmpl_1(2,1,0,-3,-6,-14,-5,-8,-10,-5,-8,-3,-6,-13,-9,-8,-10,-5,-8)}
spriteset(spriteset_ICS_2_2cc, "src/ics.png")			{tmpl_1(2,2,0,-3,-4,-8,-6,-3,-7,1,-3,-3,-4,-16,-4,-3,-7,-7,-9)}
spriteset(spriteset_ICS_3_2cc, "src/ics.png")			{tmpl_1(2,3,0,-3,-6,-14,-5,-9,-7,-5,-6,-3,-6,-13,-7,-9,-7,-5,-8)}
spriteset(spriteset_ICS_1_1cc_rak, "src/ics.png")		{tmpl_1(1,1,1,-3,-6,-14,-5,-8,-10,-5,-8,-3,-6,-13,-9,-8,-10,-5,-8)}
spriteset(spriteset_ICS_2_1cc_rak, "src/ics.png")		{tmpl_1(1,2,1,-3,-4,-8,-6,-3,-7,1,-3,-3,-4,-16,-4,-3,-7,-7,-9)}
spriteset(spriteset_ICS_3_1cc_rak, "src/ics.png")		{tmpl_1(1,3,1,-3,-6,-14,-5,-9,-7,-5,-6,-3,-6,-13,-7,-9,-7,-5,-8)}
spriteset(spriteset_ICS_1_2cc_rak, "src/ics.png")		{tmpl_1(2,1,1,-3,-6,-14,-5,-8,-10,-5,-8,-3,-6,-13,-9,-8,-10,-5,-8)}
spriteset(spriteset_ICS_2_2cc_rak, "src/ics.png")		{tmpl_1(2,2,1,-3,-4,-8,-6,-3,-7,1,-3,-3,-4,-16,-4,-3,-7,-7,-9)}
spriteset(spriteset_ICS_3_2cc_rak, "src/ics.png")		{tmpl_1(2,3,1,-3,-6,-14,-5,-9,-7,-5,-6,-3,-6,-13,-7,-9,-7,-5,-8)}


spritegroup spritegroup_ICS_1_1cc {
    loaded:  [spriteset_ICS_1_1cc];
    loading: [spriteset_ICS_1_1cc_rak];
}
spritegroup spritegroup_ICS_2_1cc {
    loaded:  [spriteset_ICS_2_1cc];
    loading: [spriteset_ICS_2_1cc_rak];
}
spritegroup spritegroup_ICS_3_1cc {
    loaded:  [spriteset_ICS_3_1cc];
    loading: [spriteset_ICS_3_1cc_rak];
}
spritegroup spritegroup_ICS_1_2cc {
    loaded:  [spriteset_ICS_1_2cc];
    loading: [spriteset_ICS_1_2cc_rak];
}
spritegroup spritegroup_ICS_2_2cc {
    loaded:  [spriteset_ICS_2_2cc];
    loading: [spriteset_ICS_2_2cc_rak];
}
spritegroup spritegroup_ICS_3_2cc {
    loaded:  [spriteset_ICS_3_2cc];
    loading: [spriteset_ICS_3_2cc_rak];
}
switch(FEAT_ROADVEHS, SELF, sw_ICS_1_1cc, (extra_callback_info1 & 0x12)) {
   0x10: ICS_1_depo_1cc; // Depot GUI
   0x11: ICS_1_depo_1cc; // Vehicle Details/Refit GUI
   0x12: ICS_1_depo_1cc; // Vehicle List
   0x00: spritegroup_ICS_1_1cc; // Vehicle in game
}
switch(FEAT_ROADVEHS, SELF, sw_ICS_2_1cc, (extra_callback_info1 & 0x12)) {
   0x10: ICS_2_depo_1cc; // Depot GUI
   0x11: ICS_2_depo_1cc; // Vehicle Details/Refit GUI
   0x12: ICS_2_depo_1cc; // Vehicle List
   0x00: spritegroup_ICS_2_1cc; // Vehicle in game
}
switch(FEAT_ROADVEHS, SELF, sw_ICS_3_1cc, (extra_callback_info1 & 0x12)) {
   0x10: ICS_3_depo_1cc; // Depot GUI
   0x11: ICS_3_depo_1cc; // Vehicle Details/Refit GUI
   0x12: ICS_3_depo_1cc; // Vehicle List
   0x00: spritegroup_ICS_3_1cc; // Vehicle in game
}
switch(FEAT_ROADVEHS, SELF, sw_ICS_1_2cc, (extra_callback_info1 & 0x12)) {
   0x10: ICS_1_depo_2cc; // Depot GUI
   0x11: ICS_1_depo_2cc; // Vehicle Details/Refit GUI
   0x12: ICS_1_depo_2cc; // Vehicle List
   0x00: spritegroup_ICS_1_2cc; // Vehicle in game
}
switch(FEAT_ROADVEHS, SELF, sw_ICS_2_2cc, (extra_callback_info1 & 0x12)) {
   0x10: ICS_2_depo_2cc; // Depot GUI
   0x11: ICS_2_depo_2cc; // Vehicle Details/Refit GUI
   0x12: ICS_2_depo_2cc; // Vehicle List
   0x00: spritegroup_ICS_2_2cc; // Vehicle in game
}
switch(FEAT_ROADVEHS, SELF, sw_ICS_3_2cc, (extra_callback_info1 & 0x12)) {
   0x10: ICS_3_depo_2cc; // Depot GUI
   0x11: ICS_3_depo_2cc; // Vehicle Details/Refit GUI
   0x12: ICS_3_depo_2cc; // Vehicle List
   0x00: spritegroup_ICS_3_2cc; // Vehicle in game
}
switch (FEAT_ROADVEHS, SELF, sw_ICS_1cc_spriteset, position_in_consist ) {
    1: sw_ICS_2_1cc;
	2: sw_ICS_3_1cc;
    sw_ICS_1_1cc;
}
switch (FEAT_ROADVEHS, SELF, sw_ICS_2cc_spriteset, position_in_consist ) {
    1: sw_ICS_2_2cc;
	2: sw_ICS_3_2cc;
    sw_ICS_1_2cc;
}
switch (FEAT_ROADVEHS, SELF, sw_ICS_spriteset, cargo_subtype) {
	1: sw_ICS_2cc_spriteset;
	sw_ICS_1cc_spriteset;
}
switch (FEAT_ROADVEHS, SELF, sw_ICS_articulated, extra_callback_info1) {
    1: item_ICS;
	2: item_ICS;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_ROADVEHS, SELF, sw_ICS_capacity, position_in_consist) {
	1: 0;
	2: 0;
	190;
}
switch (FEAT_ROADVEHS, SELF, sw_ICS_length, position_in_consist) {
    1: 6;
	2: 8;
    8;
}
switch (FEAT_ROADVEHS, SELF, sw_ICS_livery_text, cargo_subtype) {
	0: return string(STR_PARAM_COLOUR_SCHEME_1CC);
	1: return string(STR_PARAM_COLOUR_SCHEME_2CC);
	CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_ICS) {
	property {
        name:                           string(STR_ICS_NAME);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1964,01,01);
        model_life:                     26;
        vehicle_life:                   20;
        reliability_decay:              80;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:                  100;
        cost_factor:                    49;
        running_cost_factor:            100;
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;
        speed:                          55 km/h;
        misc_flags:                     bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM);
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ROADVEH;
        power:                          180 kW;
        weight:                         34 ton;
        cargo_capacity:                 190;
		cargo_age_period:				165;
        sound_effect:                   SOUND_SHEEP;
    }
	
	 /* Define graphics */
    graphics {
		articulated_part:        		sw_ICS_articulated;
		length:                  		sw_ICS_length;
		cargo_subtype_text: 			sw_ICS_livery_text;
		additional_text: 				string(STR_ICS_ADAT);
		purchase:						ICS_purchase;
		cargo_capacity: 				sw_ICS_capacity;
		purchase_cargo_capacity:		190 / 3;
		default:                 		sw_ICS_spriteset;
    }
}
// --------------------------------------------------------------------------------ICS End
