// --------------------------------------------------------------------------------KCSV6
// tmpl_1(szin,csuklo,rakodas)
// tmpl_depo(szin,csuklo)
spriteset(KCSV6_purchase, "src/kcsv6.png")				{tmpl_purchase()}
spriteset(KCSV6_1_depo_1cc, "src/kcsv6.png")				{tmpl_depo(1,1)}
spriteset(KCSV6_2_depo_1cc, "src/kcsv6.png")				{tmpl_depo(1,2)}
spriteset(KCSV6_1_depo_2cc, "src/kcsv6.png")				{tmpl_depo(2,1)}
spriteset(KCSV6_2_depo_2cc, "src/kcsv6.png")				{tmpl_depo(2,2)}
spriteset(spriteset_KCSV6_1_1cc, "src/kcsv6.png")			{tmpl_1(1,1,0,-3,-6,-15,-6,-8,-7,-9,-8,-3,-6,-13,-9,-8,-7,-5,-8)}
spriteset(spriteset_KCSV6_2_1cc, "src/kcsv6.png")			{tmpl_1(1,2,0,-3,-6,-15,-6,-8,-7,-9,-8,-3,-6,-13,-9,-8,-7,-5,-8)}
spriteset(spriteset_KCSV6_1_2cc, "src/kcsv6.png")			{tmpl_1(2,1,0,-3,-6,-15,-6,-8,-7,-9,-8,-3,-6,-13,-9,-8,-7,-5,-8)}
spriteset(spriteset_KCSV6_2_2cc, "src/kcsv6.png")			{tmpl_1(2,2,0,-3,-6,-15,-6,-8,-7,-9,-8,-3,-6,-13,-9,-8,-7,-5,-8)}
spriteset(spriteset_KCSV6_1_1cc_rak, "src/kcsv6.png")		{tmpl_1(1,1,1,-3,-6,-15,-6,-8,-7,-9,-8,-3,-6,-13,-9,-8,-7,-5,-8)}
spriteset(spriteset_KCSV6_2_1cc_rak, "src/kcsv6.png")		{tmpl_1(1,2,1,-3,-6,-15,-6,-8,-7,-9,-8,-3,-6,-13,-9,-8,-7,-5,-8)}
spriteset(spriteset_KCSV6_1_2cc_rak, "src/kcsv6.png")		{tmpl_1(2,1,1,-3,-6,-15,-6,-8,-7,-9,-8,-3,-6,-13,-9,-8,-7,-5,-8)}
spriteset(spriteset_KCSV6_2_2cc_rak, "src/kcsv6.png")		{tmpl_1(2,2,1,-3,-6,-15,-6,-8,-7,-9,-8,-3,-6,-13,-9,-8,-7,-5,-8)}


spritegroup spritegroup_KCSV6_1_1cc {
    loaded:  [spriteset_KCSV6_1_1cc];
    loading: [spriteset_KCSV6_1_1cc_rak];
}
spritegroup spritegroup_KCSV6_2_1cc {
    loaded:  [spriteset_KCSV6_2_1cc];
    loading: [spriteset_KCSV6_2_1cc_rak];
}
spritegroup spritegroup_KCSV6_1_2cc {
    loaded:  [spriteset_KCSV6_1_2cc];
    loading: [spriteset_KCSV6_1_2cc_rak];
}
spritegroup spritegroup_KCSV6_2_2cc {
    loaded:  [spriteset_KCSV6_2_2cc];
    loading: [spriteset_KCSV6_2_2cc_rak];
}
switch(FEAT_ROADVEHS, SELF, sw_KCSV6_1_1cc, (extra_callback_info1 & 0x12)) {
   0x10: KCSV6_1_depo_1cc; // Depot GUI
   0x11: KCSV6_1_depo_1cc; // Vehicle Details/Refit GUI
   0x12: KCSV6_1_depo_1cc; // Vehicle List
   0x00: spritegroup_KCSV6_1_1cc; // Vehicle in game
}
switch(FEAT_ROADVEHS, SELF, sw_KCSV6_2_1cc, (extra_callback_info1 & 0x12)) {
   0x10: KCSV6_2_depo_1cc; // Depot GUI
   0x11: KCSV6_2_depo_1cc; // Vehicle Details/Refit GUI
   0x12: KCSV6_2_depo_1cc; // Vehicle List
   0x00: spritegroup_KCSV6_2_1cc; // Vehicle in game
}
switch(FEAT_ROADVEHS, SELF, sw_KCSV6_1_2cc, (extra_callback_info1 & 0x12)) {
   0x10: KCSV6_1_depo_2cc; // Depot GUI
   0x11: KCSV6_1_depo_2cc; // Vehicle Details/Refit GUI
   0x12: KCSV6_1_depo_2cc; // Vehicle List
   0x00: spritegroup_KCSV6_1_2cc; // Vehicle in game
}
switch(FEAT_ROADVEHS, SELF, sw_KCSV6_2_2cc, (extra_callback_info1 & 0x12)) {
   0x10: KCSV6_2_depo_2cc; // Depot GUI
   0x11: KCSV6_2_depo_2cc; // Vehicle Details/Refit GUI
   0x12: KCSV6_2_depo_2cc; // Vehicle List
   0x00: spritegroup_KCSV6_2_2cc; // Vehicle in game
}
switch (FEAT_ROADVEHS, SELF, sw_KCSV6_1cc_spriteset, position_in_consist ) {
    1: sw_KCSV6_2_1cc;
    sw_KCSV6_1_1cc;
}
switch (FEAT_ROADVEHS, SELF, sw_KCSV6_2cc_spriteset, position_in_consist ) {
    1: sw_KCSV6_2_2cc;
    sw_KCSV6_1_2cc;
}
switch (FEAT_ROADVEHS, SELF, sw_KCSV6_spriteset, cargo_subtype) {
	1: sw_KCSV6_2cc_spriteset;
	sw_KCSV6_1cc_spriteset;
}
switch (FEAT_ROADVEHS, SELF, sw_KCSV6_articulated, extra_callback_info1) {
    1: item_KCSV6;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_ROADVEHS, SELF, sw_KCSV6_capacity, position_in_consist) {
	1: 0;
	164;
}
switch (FEAT_ROADVEHS, SELF, sw_KCSV6_length, position_in_consist) {
    1: 8;
    8;
}
switch (FEAT_ROADVEHS, SELF, sw_KCSV6_livery_text, cargo_subtype) {
	0: return string(STR_PARAM_COLOUR_SCHEME_1CC);			// 1CC
	1: return string(STR_PARAM_COLOUR_SCHEME_2CC);			// 2CC
	CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_KCSV6) {
	property {
        name:                           string(STR_KCSV6_NAME);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1997,01,01);
        model_life:                     8;
        vehicle_life:                   20;
        reliability_decay:              80;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:                  80;
        cost_factor:                    49;
        running_cost_factor:            100;
        /* RV-specific properties */
        sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphKCSV6
        speed:                          60 km/h;
        misc_flags:                     bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM);
        refit_cost:                     0; // Refitting is free
        running_cost_base:              RUNNING_COST_ROADVEH;
        power:                          340 kW;
        weight:                         30 ton;
        cargo_capacity:                 164;
		cargo_age_period:				165;
        sound_effect:                   SOUND_SHEEP;
    }
	
	 /* Define graphKCSV6 */
    graphics {
		articulated_part:        		sw_KCSV6_articulated;
		length:                  		sw_KCSV6_length;
		cargo_subtype_text: 			sw_KCSV6_livery_text;
		additional_text: 				string(STR_KCSV6_ADAT);
		purchase:						KCSV6_purchase;
		cargo_capacity: 				sw_KCSV6_capacity;
		purchase_cargo_capacity:		164 / 3;
		default:                 		sw_KCSV6_spriteset;
    }
}
// --------------------------------------------------------------------------------KCSV6 End
