##grflangid 0x01
# This is the English language file

# GRF name and description definitions
STR_GRF_NAME	:HunTramSet
STR_GRF_DESC	:{LTBLUE}Hungarian {WHITE}Tram Set {} 2021.07.19 {} {GREEN}SosMakaroni & Collosal404{} {COPYRIGHT}2017 SosMakaroni & {COPYRIGHT}2017 Collosal404{}{GRAY}License: GPLv2

STR_ICS_NAME:ICS {SILVER}1970{BLACK}
STR_ICS_ADAT:Usage: {LTBLUE}Hungary - Budapest{BLACK}{}Manufacturer: {LTBLUE}GANZ{BLACK}{}
STR_ICS2_NAME:ICS double {SILVER}1968{BLACK}
STR_ICS2_ADAT:Usage: {LTBLUE}Hungary - Budapest{BLACK}{}Manufacturer: {LTBLUE}GANZ{BLACK}{}
STR_KCSV6_NAME:KCSV6 {SILVER}1997{BLACK}
STR_KCSV6_ADAT:Usage: {LTBLUE}Hungary - Debrecen{BLACK}{}Manufacturer: {LTBLUE}GANZ{BLACK}{}
STR_COMBINO_NAME:Combino {SILVER}1970{BLACK}
STR_COMBINO_ADAT:Usage: {LTBLUE}Hungary - Budapest{BLACK}{}Manufacturer: {LTBLUE}Siemens{BLACK}{}

STR_PARAM_COLOUR_SCHEME_1CC: - Color Scheme 1
STR_PARAM_COLOUR_SCHEME_2CC: - Color Scheme 1 inverse
STR_PARAM_COLOUR_SCHEME_3CC: - Color Scheme 2
STR_PARAM_COLOUR_SCHEME_4CC: - Color Scheme 2 inverse
STR_PARAM_COLOUR_SCHEME_BP: - Budapest Color Scheme